<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Favourites</string>
	
	<string id="30100">ISRALIVE Settings</string>
	<string id="30102">Streams method</string>
	<string id="30103">Original filmon's streams</string>
	<string id="30104">HLS</string>
	<string id="30105">RTMP</string>
	<string id="30106">Use Guide?</string>
	<string id="30107">Download Guide now - from server</string>
	<string id="30108">Create Guide now (local scan)</string>
	
	<string id="30200">Click for install a missing addon</string>
	<string id="30201">Re-enter the addon to see changes</string>
	<string id="30202">No channels in your favourites</string>
	<string id="30203">Add one by right clicking on any channel</string>
</strings>
