[B]Version 1.1.4[/B]
-added yes tv playlist and aeutz yeladim
[B]Version 1.1.2[/B]
-fix for the supercartoons url  
[B]Version 1.1.1[/B]
-option to delete walla cache
[B]Version 1.1.0[/B]
-supercartoon addon installed
-returned livetv section from benny
[B]Version 1.0.9[/B]
-grabs the channel image
[B]Version 1.0.8[/B]
-fixed walla kids link to new addon
[B]Version 1.0.7[/B]
-added nick from walla
-added merry melodies
-ready for live 

[B]Version 1.0.3[/B]
-new icons for main menu 
-new sections for hebrew speaking movies
[B]Version 1.0.2[/B]
-add playlist support
-add YOUTUBE FOR KIDS APP.

[B]Version 1.0.1[/B]
-add play this directory for youtube kids.

[B]Version 1.0.0[/B]
- Initial release