<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">מועדפים</string>
	<string id="30001">כן</string>
	<string id="30002">לא</string>
	<string id="30003">כן, שאל בפעם הבאה</string>
	<string id="30004">לא, שאל בפעם הבאה</string>
	
	<string id="30010">צבע טקסט מועדפים</string>
	<string id="30011">צבע טקסט קטגוריות</string>
	<string id="30012">צבע טקסט ערוצים</string>
	<string id="30013">צבע טקסט התוכנית המשודרת</string>
	<string id="30014">צבע טקסט התוכנית הבאה</string>
	<string id="30015">צבע טקסט זמנים</string>
	
	<string id="30100">הגדרות ISRALIVE</string>
	<string id="30101">מיקום קובץ הגדרות מרוחק</string>
	<string id="30102">מנגנון קבלת פרטי ערוצי פילמון</string>
	<string id="30103">פילמון הרשמי</string>
	<string id="30109">פילמון החדש</string>
	<string id="30110">פרוטוקול ניגון ערוצי פילמון</string>
	<string id="30104">HLS</string>
	<string id="30105">RTMP</string>
	<string id="30106">שימוש במדריך שידורים?</string>
	<string id="30107">הורדת מדריך שידורים (מהשרת)</string>
	<string id="30108">יצירת מדריך שידורים (סריקה מקומית)</string>
	<string id="30111">עדכון רשימות ערוצים</string>
	<string id="30112">שימוש בברירת מחדל עבור מיקום קובץ הגדרות מרוחק</string>
	
	<string id="30200">הרחבת IsraeLIVE עודכנה לגירסה </string>
	<string id="30201">נא להפעיל מחדש את XBMC/Kodi</string>
	<string id="30202">אין ערוצים ברשימת המועדפים</string>
	<string id="30203">הוסף ערוץ על ידי קליק ימני על הערוץ</string>
	<string id="30204">אין מדריך שידורים לערוץ</string>
	<string id="30205">מדריך שידורים</string>
	<string id="30206">הוספה למועדפי IsraeLIVE</string>
	<string id="30207">הסרה ממועדפי IsraeLIVE</string>
	
	<string id="30300">טלויזיה חיה</string>
	<string id="30301">שימוש בטלויזיה חיה</string>
	<string id="30302">יצירת רשימת ערוצים ומדריך שידורים</string>
	<string id="30303">הורדת סמלי ערוצים</string>
	<string id="30304">עדכון הגדרות IPTVSimple</string>
	<string id="30305">LiveStreamer Port</string>
	<string id="30306">עדכון אוטומטי עבור IPTVSimple?</string>
	<string id="30307">ניקוי תיקיית סמלי ערוצים</string>
	
	<string id="30400">מראה</string>
</strings>
