[B]Version 1.3.2[/B]
- Delete cookies before playing an item.

[B]Version 1.3.1[/B]
- Bugfix

[B]Version 1.3.0[/B]
- Adjustments for iReshet version 5.0
- Fixed script error after first-time UUID creation

[B]Version 1.2.2[/B]
- Fix from matanelgabsi

[B]Version 1.2.1[/B]
- Fix from matanelgabsi

[B]Version 1.2[/B]
- Manage proper UUID and authentication token from appCaster's identity service
- Support new content and better banners (higher resolution assets)

[B]Version 1.0.1[/B]
- Fix hebrew text for Frodo