[B]v4.8.4[/B]
- Added option to unverify SSL (addon can run on Apple devices on kodi 17) - enable option in addon settings (under "show advanced settings).
[B]v4.8.3[/B]
- Bugfix - Logos not showed on some display-modes.
[B]v4.8.2[/B]
- Maintenance.
[B]v4.8.1[/B]
- Maintenance & Bugfixes.
[B]v4.8.0[/B]
- Maintenance to deal better with remoteSettings.txt (broken or missing).
[B]v4.7.9[/B]
- Maintenance to reduce loads on server.
[B]v4.7.8[/B]
- Bugfix for empty list on Mac OS.
[B]v4.7.7[/B]
- Bugfixes.
[B]v4.7.6[/B]
- Maintenance + Bugfix.
[B]v4.7.5[/B]
- Maintenance.
[B]v4.7.4[/B]
- Bugfix for last version that some channels didn't play on LiveTV.
[B]v4.7.3[/B]
- On new installation, user will asked to choose to use / don't use IsraeLIVE lists for LiveTV.
- Auto update PVR IPTV Simple client settings changed to boolean (Yes / No), default value is Yes.
- Maintenance.
[B]v4.7.2[/B]
- Maintenance.
[B]v4.7.1[/B]
- Better support for LiveTV on Kodi 16.
[B]v4.7.0[/B]
- Maintenance.
[B]v4.6.9[/B]
- Maintenance.
[B]v4.6.8[/B]
- Maintenance.
[B]v4.6.7[/B]
- Bugfix.
[B]v4.6.6[/B]
- Maintenance.
[B]v4.6.5[/B]
- Maintenance.
[B]v4.6.4[/B]
- Maintenance.
[B]v4.6.3[/B]
- Maintenance.
[B]v4.6.2[/B]
- Maintenance.
[B]v4.6.1[/B]
- Stop Using Kodi internal library add-ons. (too many problems)
[B]v4.6.0[/B]
- Maintenance.
[B]v4.5.9[/B]
- Maintenance.
[B]v4.5.8[/B]
- Use Kodi internal library add-ons.
[B]v4.5.7[/B]
- Another fix for timezones in LiveTV guide (fix for last update).
[B]v4.5.6[/B]
- Fix for timezones in LiveTV guide (fix for last update).
[B]v4.5.5[/B]
- A better support for timezones in LiveTV guide.
[B]v4.5.4[/B]
- Maintenance.
[B]v4.5.3[/B]
- Seperate IsraeLIVE addon to: main-addon (IsraeLIVE) and helper-addon (IsraeLiveResolver).
[B]v4.5.2[/B]
- Small bugfixes.
[B]v4.5.1[/B]
- Bugfix for creating guide.xml.
[B]v4.5.0[/B]
- Remove notification of "Alarm Canceled".
[B]v4.4.9[/B]
- Fix for last version.
[B]v4.4.8[/B]
- Maintenance
[B]v4.4.7[/B]
- Maintenance
[B]v4.4.6[/B]
- Maintenance
[B]v4.4.5[/B]
- Fix for playing problems with some filmons' channels on LiveTV.
[B]v4.4.4[/B]
- Add an option to updae favourites from remote list.
[B]v4.4.3[/B]
- Fix for favourites guide not updated on manually update.
[B]v4.4.2[/B]
- Maintenance and bug fixes.
[B]v4.4.1[/B]
- Fix for adding personal channels into fauvorites list.
[B]v4.4.0[/B]
- Bugfixes.
[B]v4.3.9[/B]
- Added support of adding personal channels into fauvorites list.
- LiveTV will update faster in case of select to use "Favourites" or "Selected categories" on LiveTV (from addon settings -> filter channels)
- Added option to enable/disable reset PVR (LiveTV) automatically when lists updates.
- Added option to enable/disable stop PVR (LiveTV) while Kodi is loading until lists updates.
- Rearange addon settings and change the name of "group" tab to "filter channels".
- Maintenance and adjustments due to changes in some sites.
[B]v4.3.8[/B]
- Maintenance.
[B]v4.3.7[/B]
- Maintenance.
[B]v4.3.6[/B]
- Added support for more kind of channels (only from Addon).
[B]v4.3.5[/B]
- Added support for more kind of channels.
- Bugfixes.
[B]v4.3.4[/B]
- Maintenance for more stability.
- Bugfixes.
[B]v4.3.3[/B]
- added option to add all channels in group to favourites. right click on group.
- added option to empty favourites. right click on favourites.
- rearange addon settings and hide some advance settings.
- split the "select groups" button in addon settings to 2 buttons: "add groups" and "remove groups".
- added options to move channels location in favourites. right click on channel in favourites.
- added options to move groups location when using filter-groups option. right click on groups.
- added option to import/export favourites list.
- added option to choose groups to show in LiveTV and still not filter the groups for the addon.
[B]v4.3.2[/B]
- add selected channels from group to favourites at once (right click on group)
- remove selected channels from favourites at once (right click on favourites)
- channels in favourites will update when channels-file wpdate.
- (if you select group to filter in earlier verson, you need to make the selection again. - changes in file structure)
[B]v4.3.1[/B]
- added support for more kind of channels.
[B]v4.3.0[/B]
- added option to filter Groups to display in addon (from tab "Groups" inside addon-settings)
- added option to filter Groups to display in Live TV (from tab "Groups" inside addon-settings)
[B]v4.2.9[/B]
- added support for more kind of channels.
[B]v4.2.8[/B]
- Maintenance
[B]v4.2.7[/B]
- skip check for last modified on server when user press update from addon settings.
[B]v4.2.6[/B]
- fix for TV-Guide on Live TV.
[B]v4.2.5[/B]
- fix for playing youtube channels from inside the addon.
- added support for more kind of channels.
[B]v4.2.4[/B]
- fix for playing filmon channels with alternative TV-Guide.
[B]v4.2.3[/B]
- added a new action-button to addon settings (in Live TV tab): Refresh ALL Live TV required resources on one click.
- bugfix for xbmc 12.x versions (Frodo)
[B]v4.2.2[/B]
- fix problems on android devices (string.format method in old version)
[B]v4.2.1[/B]
- added support to customize text colors from addon settings
- bugfixes
[B]v4.2.0[/B]
- added support for playing more channels.
[B]v4.1.9[/B]
- added message for user to restart xbmc/kodi after addon updates.
[B]v4.1.8[/B]
- fix adding channels to favorites.
- merge global guide and filmon guide.
- auto update logos dir when channels' list updates.
[B]v4.1.7[/B]
- added optional parameter (filmonmethod) to filmons' channel links, to force method for this channel.
[B]v4.1.6[/B]
- merge all plx-lists to one list
[B]v4.1.5[/B]
- auto-update remote-settings-url in addon settings while service is starting up.
[B]v4.1.4[/B]
- repo check
- changes for playlists links
[B]v4.1.3[/B]
- added support for GLArab links
[B]v4.1.2[/B]
- bug fix: iptv.m3u list (channels list for LiveTV) wasn't created automatically from service.
[B]v4.1.1[/B]
- bug fix: livestreamer is now starts in a new thread (it was kidnaps the service.py thread..)
[B]v4.1.0[/B]
- support LiveTV for none Windows based platforms.
- added some customize to addon-settings.
- bug fixed
[B]v4.0.9[/B]
- Support LiveTV (IPTVSimple) for Windows based platforms.
[B]v4.0.8[/B]
- Addon run faster after saving all necessaries files locally.
[B]v4.0.7[/B]
- Changes in the method of getting filmon's TV-Guide (due to filmon's site changes).
[B]v4.0.6[/B]
- Move remote-settings url to addon-settings.
[B]v4.0.5[/B]
- Support ignore/override guides for specific filmon's channels. 
- Bugs fix.
[B]v4.0.4[/B]
- Better support for tv-gude.
- Install missing addons
- Fix some problems.
[B]v4.0.3[/B]
- TV-Guides downloading as zip-files
- TV-Guide for Israeli's channels.
- It's now showing TV-Guide at favorites too.
[B]v4.0.2[/B]
- Fixed problem when trying to add Hebrew-name (non-English) channels to favorites.
[B]v4.0.1[/B]
- Added option to download TV-Guide from server or make one localy (addon setting) 
[B]v4.0.0[/B]
- Initial release (renew)