<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">מועדפים</string>
	<string id="30001">כן</string>
	<string id="30002">לא</string>
	
	<string id="30010">צבע טקסט מועדפים</string>
	<string id="30011">צבע טקסט קטגוריות</string>
	<string id="30012">צבע טקסט ערוצים</string>
	<string id="30013">צבע טקסט התוכנית המשודרת</string>
	<string id="30014">צבע טקסט התוכנית הבאה</string>
	<string id="30015">צבע טקסט זמנים</string>
	<string id="30016">מזהה תצוגת רשימות</string>
	
	<string id="30020">הצגת הגדרות מתקדמות</string>
	<string id="30021">הזז למעלה</string>
	<string id="30022">הזז למטה</string>
	<string id="30023">הזז למיקום</string>
	<string id="30024">בחר מיקום חדש</string>
	<string id="30025">בחר קובץ</string>
	<string id="30026">שם קובץ לשמירה</string>
	<string id="30027">חיפוש</string>
	<string id="30028">מילים לחיפוש</string>
	<string id="30029">לא נמצאו התאמות..</string>
	
	<string id="30100">הגדרות הרחבה</string>
	<string id="30101">מיקום קובץ הגדרות מרוחק</string>
	<string id="30102">ביטול וידוא SSL</string>
	<string id="30106">שימוש במדריך שידורים?</string>
	<string id="30107">עדכון מדריך שידורים</string>
	<string id="30111">עדכון רשימות ערוצים</string>
	<string id="30112">שימוש בברירת מחדל עבור מיקום קובץ הגדרות מרוחק</string>
	
	<string id="30200">הרחבת IsraeLIVE עודכנה לגירסה </string>
	<string id="30201">נא להפעיל מחדש את XBMC/Kodi</string>
	<string id="30202">אין ערוצים ברשימת המועדפים</string>
	<string id="30203">הוסף ערוץ על ידי קליק ימני על הערוץ</string>
	<string id="30204">אין מדריך שידורים לערוץ</string>
	<string id="30205">מדריך שידורים</string>
	<string id="30206">הוספה למועדפי IsraeLIVE</string>
	<string id="30207">הסרה ממועדפי IsraeLIVE</string>
	<string id="30208">ערוצים להוספה למועדפים</string>
	<string id="30209">ערוצים להסרה ממועדפים</string>
	<string id="30210">הוספת ערוצים למועדפי IsraeLIVE</string>
	<string id="30211">הסרת ערוצים ממועדפי IsraeLIVE</string>
	<string id="30212">הוספת כל הערוצים בקבוצה למועדפי IsraeLIVE</string>
	<string id="30213">מחיקת כל מועדפי IsraeLIVE</string>
	<string id="30214">יצוא מועדפי IsraeLIVE</string>
	<string id="30215">יבוא מועדפי IsraeLIVE</string>
	<string id="30216">רשימת המועדפים הנוכחית תוחלף ברשימה החדשה.</string>
	<string id="30217">ברשימה החדשה {0} ערוצים.</string>
	<string id="30218">להחליף את רשימת המועדפים?</string>
	<string id="30219">בחירת תיקיה ליבוא/יצוא</string>
	<string id="30220">האם את/ה בטוח/ה?</string>
	<string id="30221">האם את/ה בטוח/ה שאת/ה רוצה להוסיף את כל הערוצים בקבוצה:</string>
	<string id="30222">{0} ({1} ערוצים)</string>
	<string id="30223">למועדפי IsraeLIVE?</string>
	<string id="30224">הוספת ערוץ אישי למועדפי IsraeLIVE</string>
	<string id="30225">שם הערוץ</string>
	<string id="30226">כתובת הערוץ</string>
	<string id="30227">שיוך הערוץ לקטגוריה</string>
	<string id="30228">סמל הערוץ</string>
	<string id="30229">סמל מכתובת</string>
	<string id="30230">סמל מקובץ</string>
	<string id="30231">ללא סמל</string>
	<string id="30232">סוג הערוץ</string>
	<string id="30233">טלויזיה</string>
	<string id="30234">רדיו</string>
	<string id="30235">IsraeLiveResolver עודכן לגירסה </string>
	<string id="30236">IsraeLiveResolver הותקן ע"י IsraeLIVE </string>
	<string id="30237">IsraeLiveResolver לא מותקן במערכת </string>
	<string id="30238">נא להתקין את IsraeLIVE מחדש </string>
	<string id="30239">הגדרות</string>
	<string id="30240">הגדרות IsraeLIVE</string>
	<string id="30241">הגדרות IsraeLiveResolver</string>
	<string id="30242">עדכון רשימות ערוצים ומדריכי שידורים</string>
	<string id="30243">ניקוי תיקיית המשתמש ועדכון רשימות</string>
	
	<string id="30300">טלויזיה חיה</string>
	<string id="30301">שימוש בטלויזיה חיה</string>
	<string id="30302">יצירת רשימת ערוצים ומדריך שידורים</string>
	<string id="30303">הורדת סמלי ערוצים</string>
	<string id="30304">עדכון הגדרות IPTVSimple</string>
	<string id="30305">LiveStreamer Port</string>
	<string id="30306">עדכון אוטומטי עבור IPTVSimple?</string>
	<string id="30307">ניקוי תיקיית סמלי ערוצים</string>
	<string id="30308">רענון כל המשאבים הנדרשים עבור טלויזיה חיה</string>
	<string id="30309">עדכון אוטומטי של טלויזיה חיה?</string>
	<string id="30310">עצירת טלויזיה חיה בזמן העדכון?</string>
	<string id="30311">האם ברצונך להשתמש ברשימות IsraeLIVE בטלויזיה החיה?</string>
	<string id="30312">בחר כן לעדכון הגדרות PVR IPTV Simple client,</string>
	<string id="30313">והפעלת הטלויזיה החיה בהגדרות קודי</string>
	<string id="30314">נגן הוידאו עבור ערוצים דינאמים (מצריך אתחול)</string>
	<string id="30315">Livestreamer</string>
	<string id="30316">Kodi-player</string>
	<string id="30317">הטלויזיה החיה לא מאופשרת בהגדרות של קודי</string>
	<string id="30318">הפעלת טלויזיה חיה ושימוש ברשימות IsraeLIVE</string>
	<string id="30319">הפסקת שימוש ברשימות IsraeLIVE עבור טלויזיה חיה</string>
	
	<string id="30400">מראה</string>
	
	<string id="30500">סינון ערוצים</string>
	<string id="30501">הצגת "קטגוריות נבחרות" בלבד בהרחבה</string>
	<string id="30502">הוספת קטגוריות ל-"קטגוריות נבחרות"</string>
	<string id="30503">בחירת קטגוריות (רשימה נגללת)</string>
	<string id="30504">בחירת קטגוריות להצגה בטלויזיה חיה</string>
	<string id="30505">מועדפים</string>
	<string id="30506">הכל</string>
	<string id="30507">קטגוריות נבחרות</string>
	<string id="30508">הסרת קטגוריות</string>
	<string id="30509">סינון ערוצים (בהרחבה ובטלויזיה חיה)</string>
	<string id="30510">יבוא / יצוא של מועדפי IsraeLIVE</string>
	<string id="30511">רשימת מועדפים מרוחקת</string>
	<string id="30512">ללא</string>
	<string id="30513">מכתובת</string>
	<string id="30514">מקובץ</string>
	<string id="30515">מיקום רשימת מועדפים מרוחקת</string>
</strings>
