v3.1.0
- fix for restart PVR on startup when nothing changed.
v3.0.9
- update LiveTV list automatically, without the need to restart xbmc. 
v3.0.8.1
- fix for script error when iptvsimple addon is disable
v3.0.7
- support for filmons' channels.
v3.0.4
- automatic download missing logos from server (if exist)
- automatic download EPG to client.
v3.0.2
- new version, new lists, include LiveTV support.
v3.0.0
- addon rewritten. This version not include LiveTV support.
v2.0.2
- small fix because of internal changes in some sites.
v2.0.1
- built in service running option  for channels scan.
-small bug fix
v2.0.0
-new support for using Live-TV with IPTVSimple addon
-sport channels from Mashup
v1.1.6
-added channel logo will shown when playing from another plugin (TV-Guide plugin..)
-fix Radio section duplicate on full-list mode (remove from main list, it stays only in idan-plus list).
v1.1.4
-added choose TV-Light (or Full-List [default]) from plugin settings.
v1.1.3
-fixed adding some urls to favorites.
-added now showing also next program on filmon channels
-added now showing programs' pictures in tv-guide for filmon channels
v1.1.2
-fix program-name's display on filmon
v1.1.1
-changed the way it plays filmon
v1.1.0
-added favorites
v1.0.9
-fixed link to teleduent
v1.0.8
-support playing more channels from filmon
-TV-Guide for filmon channels: click right-click on channel and choose TV-Guide from context-menu.
v1.0.7
-more channels to sports section (mash)
v1.0.6
-fixed small bug in downloading missing addons
v1.0.5
-Support both old and new python versions (Frodo and Gotham) by avigdor
v1.0.4
-get "now playing" program for more channels
v1.0.2
-update teleduent zip 
-ready for gotham
v1.0.1:
  - initial release
