﻿v.2.2.3
-maintenance
v.2.2.2
-removed old content
v.2.2.1
-"ligat al" -fixed
-la liga (spanish league) added.
v.2.2.0
maintenance
v.2.1.9
maintenance
v.2.1.8
maintenance
v.2.1.7
changes in youtube API.
v.2.1.6
changes in s5 site.
v.2.1.5
fix for channel5 files.
v.2.1.3
fix for one youtube location.
v.2.1.2
+Auto install + setup for p2p and sportsdevil + links to them
v.2.1.1
+one from youtube
v.1.0.8
+ live channels + בובה של לילה 
v.1.0.5
minor fix in live 
v.1.0.3
-more channels to live
v.1.0.3
-added live section
v.1.0.1
-added premier league
-fixed two sections 
-add support for next page .
- + few minor changes 

v1.0.0
Initial Release