[B]v0.3.3[/B]
- Local proxy host changed from 'localhost' to '127.0.0.1'.
[B]v0.3.2[/B]
- Local proxy for LiveTV dynamic links, move from IsraeLIVE to IsraeLiveResolver.
[B]v0.3.0[/B]
- Fix installation problem on some linux devices (OpenSSLv3 issue).
- Added an option to enter the paid MakoTV username and password in addon settings.
[B]v0.2.7[/B]
- Added 'Addon settings':
  * Force using User-Agent - enable it to force using User-Agent on some sites (BigBrother i.e)
  * Specific User-Agent (if empty use random User-Agent)
  * Israeli IP (if empty use default)