<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="20101">Live-TV settings</string>
	<string id="20102">My Channels</string>
	
	<string id="30000">Favourites</string>
	<string id="30001">ZipTV</string>
	<string id="30002">TV-Light</string>
	<string id="30003">Full-list</string>
	
	<string id="30100">ISRALIVE Settings</string>
	<string id="30101">TV-Playlist</string>
	<string id="30102">Streams method</string>
	<string id="30103">Original filmon's streams</string>
	<string id="30104">HLS</string>
	<string id="30105">RTMP</string>
	<string id="30106">Use Guide?</string>
	<string id="30107">Download Guide now - from server</string>
	<string id="30108">Create Guide now (local scan)</string>
</strings>
