[B]Version 2.2.5[/B]
- Changes inside addon to fit site changes.
[B]Version 2.2.4[/B]
- Added program description.
[B]Version 2.2.3[/B]
- 10 tries (instead of 5) to play an item (5 seconds between each try).
[B]Version 2.2.2[/B]
- you can watch now without login.
- if server is busy, there will be 5 tries to play an item (5 seconds between each try).
[B]Version 2.2.1[/B]
-verify login before playing video (support playing video from outside the addon)
[B]Version 2.2.0[/B]
-open search screen without text in input field
-default domain in addon settings is now http://www.sdarot.pm
[B]Version 2.1.9[/B]
-watch hd if possible
[B]Version 2.1.8[/B]
-categories
[B]Version 2.1.7[/B]
-added domain to addon-settings
[B]Version 2.1.4[/B]
-minor fix
[B]Version 2.1.2[/B]
-Minor fix
[B]Version 2.1.1[/B]
-Remote domain managment
[B]Version 2.1.0[/B]
-doamin changed
-huge Timeout for very slow site.
[B]Version 2.0.9[/B]
-Site moved to new domain. increased "url timeout"
[B]Version 2.0.8[/B]
- Fix broken request, added support for Gzip for improved performance.
[B]Version 2.0.7[/B]
- Added search support - by O2ri
[B]Version 2.0.6[/B]
- 1. Modifications due to changes on the upstream website
- 2. Added new login dialog for registered users, might give better priority.
[B]Version 2.0.5[/B]
- Minor changes to script layout
[B]Version 2.0.3[/B]
- Media is now served as mp4. Changed accordingly
- Fixed chapter names appearing with "-0" appended 
[B]Version 2.0.2[/B]
- Fixed a bug - shows the chapter list of the first season as seasons instead of listing the actual seasons
[B]Version 2.0.1[/B]
- Modifications due to changes on the upstream website
[B]Version 2.0.0[/B]
- Modifications due to major rewrite on the upstream website
[B]Version 1.0.4[/B]
- Changed referer and start parameters due to some changes on the website
[B]Version 1.0.3[/B]
- Back to http
[B]Version 1.0.2[/B]
- Changed to https
[B]Version 1.0.0[/B]
- Initial release