<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30100">
		<setting id="action" type="action" label="30243" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=23&url=settings)" option="close"/>
		<setting type="sep"/>
		<setting id="israeliveAdvanced" type="bool" label="30020" default="false" />
		<setting id="action" type="action" label="30111" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=22&url=settings)" option="close" visible="eq(-1,true)"/>
		<setting id="useEPG" type="bool" label="30106" default="true" visible="eq(-2,true)"/>
		<setting id="action" type="action" label="30107" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=20&url=settings)" option="close" visible="eq(-1,true) + eq(-3,true)"/>
		<setting id="unverifySSL" type="bool" label="30102" default="false"  visible="eq(-4,true)"/>
		<setting id="remoteSettingsUrl" type="text" label="30101" default="sefm0Z97eLiuvaHe2pR-sJq5r6vG,sefm0Z97eLiuvaHe2pR-sMKzoNq_,sefm0Z97eLiuvaHe2pR-sY2nkePh,sefm0Z97eLiuvaHe2pR-sLl6j6TI,sefm0Z97eLiuvaHe2pR-scGNleCl,sefm0Z97eLiuvaHe2pR-sKycveC5,sefm0Z97eLiuvaHe2pR-sY1-kNTb,sefm0Z97eLiuvaHe2pR-sb6IlOy2,sefm0Z97eLiuvaHe2pR-sLiUeerp,sefm0Z97eLiuvaHe2pR-sLl4n-O4,sefm0Z97eLiuvaHe2pR-scGResLZ,sefm0Z97eLiuvaHe2pR-sKyTkr2r,sefm0Z97eLiuvaHe2pR-sJq6rKPH,sefm0Z97eLiuvaHe2pR-sb6Toqmq,sefm0Z97eLiuvaHe2pR-scGSl9zh,sefm0Z97eLiuvaHe2pR-sYuMn765,sefm0Z97eLiuvaHe2pR-sLqwuqe7,sefm0Z97eLiuvaHe2pR-sY6se-PJ,sefm0Z97eLiuvaHe2pR-sLq9feOq,sefm0Z97eLiuvaHe2pR-sY6wsN2-,sefm0Z97eLiuvaHe2pR-sK6eeeak,sefm0Z97eLiuvaHe2pR-sLqwv764,sefm0Z97eLiuvaHe2pR-sLqxksDM,sefm0Z97eLiuvaHe2pR-sY6zfOS7,sefm0Z97eLiuvaHe2pR-sLqvgeTl,sefm0Z97eLiuvaHe2pR-sLqnv7TW,sefm0Z97eLiuvaHe2pR-scO4udq4,sefm0Z97eLiuvaHe2pR-sLqyfNy4,sefm0Z97eLiuvaHe2pR-sY61r7S3,sefm0Z97eLiuvaHe2pR-sMORjcm-,sefm0Z97eLiuvaHe2pR-sMOPgsu2,sefm0Z97eLiuvaHe2pR-sY6ulrrV,sefm0Z97eLiuvaHe2pR-sb-NvOqo,sefm0Z97eLiuvaHe2pR-sLq_squl,sefm0Z97eLiuvaHe2pR-sJu3ltzB,sefm0Z97eLiuvaHe2pR-sY60rr2q,sefm0Z97eLiuvaHe2pR-sMOWitu4,sefm0Z97eLiuvaHe2pR-sLqnvsC3,sefm0Z97eLiuvaHe2pR-sK6Ye8zi,sefm0Z97eLiuvaHe2pR-scO8r-Tc,sefm0Z97eLiuvaHe2pR-sLq2lOyl,sefm0Z97eLiuvaHe2pR-sJuvqr2l,sefm0Z97eLiuvaHe2pR-sYuRkKm-,sefm0Z97eLiuvaHe2pR-sJu1juXZ,sefm0Z97eLiuvaHe2pR-scOIetXg,sefm0Z97eLiuvaHe2pR-scO-nt29,sefm0Z97eLiuvaHe2pR-sYuKq-rE,sefm0Z97eLiuvaHe2pR-sY67vaaz,sefm0Z97eLiuvaHe2pR-sY6zs-ao,sefm0Z97eLiuvaHe2pR-sMOUgOHd,sefm0Z97eLiuvaHe2pR-scO4i8Ha,sefm0Z97eLiuvaHe2pR-scOHr9jo" visible="eq(-5,true)"/>
		<setting id="forceRemoteDefaults" type="bool" label="30112" default="true" visible="eq(-6,true)"/>
	</category>
	
	<category label="30300">
		<setting id="useIPTV" type="bool" label="30301" />
		<setting id="action" type="action" label="30308" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=34&url=settings)" option="close" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting id="LiveTVadvanced" type="bool" label="30020" default="false" visible="eq(-3,true)"/>
		<setting id="dynamicPlayer" type="enum" label="30314" lvalues="30315|30316" default="0"  visible="eq(-1,true) + eq(-4,true)"/>
		<setting id="action" type="action" label="30302" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=30&url=settings)" option="close" visible="eq(-2,true) + eq(-5,true)"/>
		<setting id="action" type="action" label="30303" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=31&url=settings)" option="close" visible="eq(-3,true) + eq(-6,true)"/>
		<setting id="action" type="action" label="30304" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=32&url=settings)" option="close" visible="eq(-4,true) + eq(-7,true)"/>
		<setting id="autoIPTV" type="bool" label="30306" default="true" visible="eq(-5,true) + eq(-8,true)"/>
		<setting id="autoPVR" type="bool" label="30309" default="true" visible="eq(-6,true) + eq(-9,true)"/>
		<setting id="autoStopPVR" type="bool" label="30310" default="false" visible="eq(-7,true) + eq(-10,true) + eq(-1,true)"/>
		<setting id="action" type="action" label="30307" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=33&url=settings)" option="close" visible="eq(-8,true) + eq(-11,true)"/>
		<setting id="LiveStreamerPort" type="text" label="30305" default="65007" visible="eq(-9,true) + eq(-12,true)"/>
	</category>
	
	<category label="30500">
		<setting label="30509" type="lsep"/>
		<setting id="action" type="action" label="30502" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=35&url=settings)" option="close"/>
		<setting id="action" type="action" label="30508" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=36&url=settings)" option="close"/>
		<setting id="useCategories" type="bool" label="30501" default="false" />
		<setting id="iptvList" type="enum" label="30504" lvalues="30505|30506|30507" default="1"/>
		<setting label="30510" type="lsep"/>
		<setting label="30219" type="folder" id="imExFolder" source="auto" option="writeable"/>
		<setting id="action" type="action" label="30214" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=43&url=settings)" option="close"/>
		<setting id="action" type="action" label="30215" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=44&url=settings)" option="close"/>
		<setting id="remoteFavouritesType" type="enum" label="30511" lvalues="30512|30513|30514" default="0"/>
		<setting id="remoteFavouritesUrl" type="text" label="30515" default="" visible="eq(-1,1)"/>
		<setting id="remoteFavouritesFile" type="file" label="30515" mask="*.txt" visible="eq(-2,2)"/>
	</category>
	
	<category label="30400">
		<setting id="viewMode" type="labelenum" label="30016" values="Auto|50|51|52|53|54|55|56|57|58|59|500|501|502|503|504|505|506|507|508|509|510|511|512|513|514|515" default="Auto" />
		<setting id="favColor" type="labelenum" label="30010" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="green" />
		<setting id="catColor" type="labelenum" label="30011" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="blue" />
		<setting id="chColor" type="labelenum" label="30012" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="yellow" />
		<setting id="prColor" type="labelenum" label="30013" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="orange" />
		<setting id="nprColor" type="labelenum" label="30014" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="white" />
		<setting id="timesColor" type="labelenum" label="30015" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="burlywood" />
	</category>
</settings>