<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="20101">Live-TV settings</string>
	<string id="20102">My Channels</string>
	<string id="20103">Idan Plus</string>
	<string id="20104">Kids</string>
	<string id="20105">Entertainment</string>
	<string id="20106">Movies</string>
	<string id="20107">Music</string>
	<string id="20108">News</string>
	<string id="20109">Science and Nature</string>
	<string id="20110">Sport</string>
	<string id="20111">World</string>
	
	<string id="30000">Favourites</string>
	<string id="30001">ZipTV</string>
	<string id="30002">TV-Light</string>
	<string id="30003">Full-list</string>
	
	<string id="30100">ISRALIVE Settings</string>
	<string id="30101">TV-Playlist</string>
	<string id="30102">Streams method</string>
	<string id="30103">Original filmon's streams</string>
	<string id="30104">HLS</string>
	<string id="30105">RTMP</string>
	<string id="30106">Save Filmon's EPG localy?</string>
	<string id="30107">Create Filmon's EPG now</string>
</strings>
