<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="10001">הוספת רשימה חדשה</string>
	<string id="10002">בחירת מקור קובץ הרשימה</string>
	<string id="10003">מועדפים</string>
	<string id="10004">שם הרשימה</string>
	<string id="10005">כתובת הרשימה</string>
	<string id="10006">בחירת רשימה</string>
	<string id="10007">נמצאת כבר ברשימות</string>
	<string id="10008">מחיקה מ- Playlist Loader</string>
	<string id="10009">הוספה למועדפי Playlist Loader</string>
	<string id="10010">הסרה ממועדפי Playlist Loader</string>
	<string id="10011">נמצא כבר ברשימת המועדפים</string>
	<string id="10012">נוסף למועדפים</string>
	<string id="10013">הוספת ערוץ חדש</string>
	<string id="10014">שם הערוץ</string>
	<string id="10015">כתובת הערוץ</string>
	<string id="10016">רשימה מכתובת</string>
	<string id="10017">רשימה מקובץ</string>
	<string id="10018">בחירת מקור סמלי הערוצים</string>
	<string id="10019">כתובת בסיס לסמלי ערוצים</string>
	<string id="10020">תיקיית סמלי ערוצים</string>
	<string id="10021">ללא</string>
	<string id="10022">בחירת סמל הרשימה</string>
	<string id="10023">בחירת סמל הערוץ</string>
	<string id="10024">סמל מקובץ</string>
	<string id="10025">סמל מכתובת</string>
	
	<string id="10101">מחיקת קובץ הרשימות</string>
	<string id="10102">מחיקת קובץ המועדפים</string>
</strings>
