<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30100">
		<setting id="action" type="action" label="30111" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=22&url=settings)" option="close"/>
		<setting id="useEPG" type="bool" label="30106" default="true"/>
		<setting id="action" type="action" label="30107" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=20&url=settings)" option="close" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting id="israeliveAdvanced" type="bool" label="30020" default="false" />
		<setting id="unverifySSL" type="bool" label="30102" default="false"  visible="eq(-1,true)"/>
		<setting id="StreramProtocol" type="enum" label="30110" lvalues="30104|30105" default="0" visible="eq(-2,true)"/>
		<setting id="remoteSettingsUrl" type="text" label="30101" default="sefm0Z97eLiuvaHe2pR9msq2ouXn,sefm0Z97eLiuvaHe2pR9la2Jm-ai,sefm0Z97eLiuvaHe2pR9nb6XgO3W,sefm0Z97eLiuvaHe2pR9t8WmuMW3,sefm0Z97eLiuvaHe2pR9nb6WmLi9,sefm0Z97eLiuvaHe2pR-eqV6t8nq,sefm0Z97eLiuvaHe2pR-eqiomNTI,sefm0Z97eLiuvaHe2pR9ucl5rdrD,sefm0Z97eLiuvaHe2pR9m4aGksO6,sefm0Z97eLiuvaHe2pR9nqC2sqnm,sefm0Z97eLiuvaHe2pR-eqWVkKOi,sefm0Z97eLiuvaHe2pR-eql8wNnX,sefm0Z97eLiuvaHe2pR9uY6rfM2-,sefm0Z97eLiuvaHe2pR9lY6avrrh,sefm0Z97eLiuvaHe2pR9nMm_e8Km,sefm0Z97eLiuvaHe2pR9nqJ3tcDf,sefm0Z97eLiuvaHe2pR9m8y9w6fs,sefm0Z97eLiuvaHe2pR9nZmnmuzb,sefm0Z97eLiuvaHe2pR9na-wvNzj,sefm0Z97eLiuvaHe2pR9nourjuSr,sefm0Z97eLiuvaHe2pR9kpmGjMfG,sefm0Z97eLiuvaHe2pR9j7mfktng,sefm0Z97eLiuvaHe2pR9nLm-tump,sefm0Z97eLiuvaHe2pR9na-2rrTj,sefm0Z97eLiuvaHe2pR9kqyGlNvn,sefm0Z97eLiuvaHe2pR9tMWzk82o,sefm0Z97eLiuvaHe2pR9nb-rj8vA,sefm0Z97eLiuvaHe2pR9nb-stLzs,sefm0Z97eLiuvaHe2pR9k859mKa5,sefm0Z97eLiuvaHe2pR9sZ6xoqvr,sefm0Z97eLiuvaHe2pR9mZqWnuGi,sefm0Z97eLiuvaHe2pR9o618kebd,sefm0Z97eLiuvaHe2pR9m62Twr6_,sefm0Z97eLiuvaHe2pR9moinvb_Y,sefm0Z97eLiuvaHe2pR9o618n6XC,sefm0Z97eLiuvaHe2pR9kZ6LfMfI,sefm0Z97eLiuvaHe2pR9l6-Jvdm7,sefm0Z97eLiuvaHe2pR9mJl6w-jZ,sefm0Z97eLiuvaHe2pR9n8aPwsrM,sefm0Z97eLiuvaHe2pR9m66oede0,sefm0Z97eLiuvaHe2pR9m66nn6y5,sefm0Z97eLiuvaHe2pR-epi2vcXj,sefm0Z97eLiuvaHe2pR9t6-XvqfU,sefm0Z97eLiuvaHe2pR9mcF4vaXc,sefm0Z97eLiuvaHe2pR9m7mqnLfl,sefm0Z97eLiuvaHe2pR9m42ml7fI,sefm0Z97eLiuvaHe2pR-epi-rKTM,sefm0Z97eLiuvaHe2pR9m8u9rb_e,sefm0Z97eLiuvaHe2pR9np95vKbT,sefm0Z97eLiuvaHe2pR9uZmpvcSo,sefm0Z97eLiuvaHe2pR9m663uuzY,sefm0Z97eLiuvaHe2pR9o7ycgKrr" visible="eq(-3,true)"/>
		<setting id="forceRemoteDefaults" type="bool" label="30112" default="true" visible="eq(-4,true)"/>
	</category>
	
	<category label="30300">
		<setting id="useIPTV" type="bool" label="30301" />
		<setting id="action" type="action" label="30308" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=34&url=settings)" option="close" visible="eq(-1,true)"/>
		<setting id="dynamicPlayer" type="enum" label="30314" lvalues="30315|30316" default="0"/>
		<setting type="sep"/>
		<setting id="LiveTVadvanced" type="bool" label="30020" default="false" visible="eq(-4,true)"/>
		<setting id="action" type="action" label="30302" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=30&url=settings)" option="close" visible="eq(-1,true) + eq(-5,true)"/>
		<setting id="action" type="action" label="30303" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=31&url=settings)" option="close" visible="eq(-2,true) + eq(-6,true)"/>
		<setting id="action" type="action" label="30304" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=32&url=settings)" option="close" visible="eq(-3,true) + eq(-7,true)"/>
		<setting id="autoIPTV" type="bool" label="30306" default="true" visible="eq(-4,true) + eq(-8,true)"/>
		<setting id="autoPVR" type="bool" label="30309" default="true" visible="eq(-5,true) + eq(-9,true)"/>
		<setting id="autoStopPVR" type="bool" label="30310" default="false" visible="eq(-6,true) + eq(-10,true) + eq(-1,true)"/>
		<setting id="action" type="action" label="30307" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=33&url=settings)" option="close" visible="eq(-7,true) + eq(-11,true)"/>
		<setting id="LiveStreamerPort" type="text" label="30305" default="65007" visible="eq(-8,true) + eq(-12,true)"/>
	</category>
	
	<category label="30500">
		<setting label="30509" type="lsep"/>
		<setting id="action" type="action" label="30502" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=35&url=settings)" option="close"/>
		<setting id="action" type="action" label="30508" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=36&url=settings)" option="close"/>
		<setting id="useCategories" type="bool" label="30501" default="false" />
		<setting id="iptvList" type="enum" label="30504" lvalues="30505|30506|30507" default="1"/>
		<setting label="30510" type="lsep"/>
		<setting label="30219" type="folder" id="imExFolder" source="auto" option="writeable"/>
		<setting id="action" type="action" label="30214" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=43&url=settings)" option="close"/>
		<setting id="action" type="action" label="30215" action="RunPlugin(plugin://plugin.video.israelive/default.py?mode=44&url=settings)" option="close"/>
		<setting id="remoteFavouritesType" type="enum" label="30511" lvalues="30512|30513|30514" default="0"/>
		<setting id="remoteFavouritesUrl" type="text" label="30515" default="" visible="eq(-1,1)"/>
		<setting id="remoteFavouritesFile" type="file" label="30515" mask="*.txt" visible="eq(-2,2)"/>
	</category>
	
	<category label="30400">
		<setting id="favColor" type="labelenum" label="30010" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="green" />
		<setting id="catColor" type="labelenum" label="30011" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="blue" />
		<setting id="chColor" type="labelenum" label="30012" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="yellow" />
		<setting id="prColor" type="labelenum" label="30013" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="orange" />
		<setting id="nprColor" type="labelenum" label="30014" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="white" />
		<setting id="timesColor" type="labelenum" label="30015" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="burlywood" />
	</category>
</settings>