[COLOR red][B]Please Read[/B][/COLOR]

All of [B]HD, 3D, Tv latest, International, VIPlaylist and Built-in plugin[/B] 
sections now scrape for MetaData.

MetaData is a movie's or tv episode's info, that consists of cover art, fanart,
plot, cast, genre, and so on.

Every movie or episode section you open now will take time on its first run but
after that it will open much faster. This should not be new to you because MetaData 
existed on the movie25 section since pretty much the beggining of this plugin.
Please have patience some sections take up to 5 minutes to load but like i said this
is only for the first run after that it will take much less time. The new
Starplay/Noobroom source takes 10 minutes to load MetaData but most sections
take up to 2 minutes to load.

With MetaData enabled, besides what i mentioned earlier this will give you a 
feature to mark a movie or episode as watched or unwatched. It also provides 
trailers for movies in every movie sections in MashUp. Adding MetaData will
open the door for future improvements to this plugin.

If you still feel that you dont need this feature you can [B]disable[/B] it by going
to MashUp's addon settings and disable MetaData. And if your are using a device 
like a phone or a box with small storage capacity please disable this feature.

Thanks and Enjoy
mash2k3

