[COLOR="#FF0000"][B]How to Add your Custom XML file for MashUp v1.3.8 and Later[/B][/COLOR]

[B]Please follow instructions correctly.[/B]

[B]Step 1:[/B] To create your xml file for MashUp you need to follow the format below or Get a completed xml file from crusadder88 or demon88(reachable via PM or forum).

[COLOR red]<item>
<title>CNBC</title>
<link>http://web18.live.cdn.bitgravity.com/web18/live/feed12</link>
<thumbnail>http://i1112.photobucket.com/albums/k487/thiany25/cnbc.jpg.png</thumbnail>
</item>[/COLOR]

[B]Step 2:[/B] After xml file is created or downloaded you can either put locally and select via file manager or post it online then enter url address.

[B]Step 3:[/B] You need to add a playlist to MashUp by picking the following options bellow. Note both MashUp format and Livestreams format is supported.

[B]Step 4:[/B] Once done adding xml files you will get option to enter name(required). Enter the name of playlist.

[B]Step 5:[/B] Then finally you will be prompted to add Thumbnail and Fanart(optional), press back or escape if you dont want to add a Thumbnail or Fanart.

Thanks and Enjoy
Mash2k3