<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="10001">הוספת רשימה חדשה</string>
	<string id="10002">הוספת רשימה חדשה מקובץ</string>
	<string id="10003">מועדפים</string>
	<string id="10004">שם הרשימה</string>
	<string id="10005">כתובת הרשימה</string>
	<string id="10006">בחירת רשימה</string>
	<string id="10007">נמצאת כבר ברשימות</string>
	<string id="10008">מחיקה מ- Playlist Loader</string>
	<string id="10009">הוספה למועדפי Playlist Loader</string>
	<string id="10010">הסרה ממועדפי Playlist Loader</string>
	<string id="10011">נמצא כבר ברשימת המועדפים</string>
	<string id="10012">נוסף למועדפים</string>
	<string id="10013">הוספת ערוץ חדש</string>
	<string id="10014">שם הערוץ</string>
	<string id="10015">כתובת הערוץ</string>
</strings>
