<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="10001">Add a new list</string>
	<string id="10002">Select playlist source</string>
	<string id="10003">Favorites</string>
	<string id="10004">List name</string>
	<string id="10005">List URL</string>
	<string id="10006">Choose list</string>
	<string id="10007">already in playlists</string>
	<string id="10008">Remove from Playlist Loader</string>
	<string id="10009">Add to Playlist Loader favorites</string>
	<string id="10010">Remove from Playlist Loader favorites</string>
	<string id="10011">is already in favorites</string>
	<string id="10012">added to favorites</string>
	<string id="10013">Add a new channel</string>
	<string id="10014">Channel name</string>
	<string id="10015">Channel URL</string>
	<string id="10016">New remote-list</string>
	<string id="10017">New local-list</string>
	<string id="10018">Select channels logos source</string>
	<string id="10019">Channels logos base URL</string>
	<string id="10020">Channels logos Folder</string>
	<string id="10021">None</string>
	<string id="10022">Choose List logo</string>
	<string id="10023">Choose channel logo</string>
	<string id="10024">Logo from URL</string>
	<string id="10025">Logo from file</string>
	
	<string id="10101">Delete Playlists file</string>
	<string id="10102">Delete Favourites file</string>
</strings>
