[B]Version 2.2.0[/B]
- Follow YouTube links
- Display movie info while playing the video (used to show the URL)
- Changes due to a website's html redesign
[B]Version 2.1.1[/B]
- Changes due to a website's html redesign
[B]Version 2.1.0[/B]
- Added Movie Search
[B]Version 2.0.0[/B]
- Added TV Series
[B]Version 1.1.3[/B]
- Make 3 attempts to fetch each resource
- Fixed problem with next page displaying the same page
[B]Version 1.1.0[/B]
- Added support for PutLocker password protected files
[B]Version 1.0.0[/B]
- Initial release