<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Favourites</string>
	
	<string id="30100">ISRALIVE Settings</string>
	<string id="30101">Remote Settings URL</string>
	<string id="30102">Filmon's "channel details" method</string>
	<string id="30103">Original</string>
	<string id="30109">New</string>
	<string id="30110">Filmon's stream protocol</string>
	<string id="30104">HLS</string>
	<string id="30105">RTMP</string>
	<string id="30106">Use Guide?</string>
	<string id="30107">Download Guide now - from server</string>
	<string id="30108">Create Guide now (local scan)</string>
	<string id="30111">Update Channels Lists now</string>
	
	<string id="30200">Click for install a missing addon</string>
	<string id="30201">Re-enter the addon to see changes</string>
	<string id="30202">No channels in your favourites</string>
	<string id="30203">Add one by right clicking on any channel</string>
	
	<string id="30300">Live TV</string>
	<string id="30301">Enable Live TV</string>
	<string id="30302">Make IPTV channels list and TV-Guide</string>
	<string id="30303">Download channels logos</string>
	<string id="30304">Update IPTVSimple settings</string>
</strings>
