<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30100">
		<setting label="30101" type="lsep"/>
		<setting id="radio" type="bool" label="30102" default="true" />
		<setting id="french" type="bool" label="30103" default="false" />
		<setting id="russian" type="bool" label="30104" default="false" />
		<setting type="sep"/>
		<setting label="30201" type="lsep"/>
		<setting id="useLiveTV" type="bool" label="30202" default="true" />
	</category>
</settings>
