v1.1.0
-added favorites
v1.0.9
-fixed link to teleduent
v1.0.8
-support playing more channels from filmon
-TV-Guide for filmon channels: click right-click on channel and choose TV-Guide from context-menu.
v1.0.7
-more channels to sports section (mash)
v1.0.6
-fixed small bug in downloading missing addons
v1.0.5
-Support both old and new python versions (Frodo and Gotham) by avigdor
v1.0.4
-get "now playing" program for more channels
v1.0.2
-update teleduent zip 
-ready for gotham
v1.0.1:
  - initial release
