[plugin.video.israelive]
https://dl.dropbox.com/u/94071174/Online/wow/SUB/script%20section.plx
https://dl.dropboxusercontent.com/u/94071174/Online/wow/SUB/Entertainment/IL%20Radio.plx
Channel 1 =rtmp://S0hfl.castup.net:1935/990310076-123.flv/_definst_/_definst_
Channel 2 s1=rtsp://sbcfl.castup.net:1935/993850038-123.flv/_definst_/_definst_
Channel 2 s2=rtmp://sv8fl.castup.net:1935/996180004-123.flv/_definst_
Sport 5 Israel s1=rtmp://s5-s.nsacdn.com:1935/sport5_Live3Repeat/Live3_3 swfUrl=http://playern.sport5.co.il/Plugins/RTMPPlugin.swf pageUrl=http://playern.sport5.co.il/Player.aspx?clipId=Live3&Type=live
Sport 5 Israel s2=rtmp://s5-s.nsacdn.com:1935/sport5_Live1Repeat/Live1_3 swfUrl=http://playern.sport5.co.il/Plugins/RTMPPlugin.swf pageUrl=http://playern.sport5.co.il/Player.aspx?clipId=Live1&Type=live
Sport 5 Israel s3=rtmp://s5-s.nsacdn.com:1935/sport5_Live2Repeat/Live2 swfUrl=http://playern.sport5.co.il/Plugins/RTMPPlugin.swfpageUrl=http://playern.sport5.co.il/Player.aspx?clipId=Live2&amp;Type=live
Channel 10 =rtmp://s3yfl.castup.net:1935/993860016-123.flv/_definst_/_definst_
Channel 10 s2=rtmp://S0hfl.castup.net:1935/993860018-123.flv/_definst_/_definst_
Shop Channel 21=http://switch3.castup.net/cunet/gm.asp?ClipMediaID=35541
Channel 23=mms://s3ewm.castup.net/995940001-52.wmv
Channel 24=rtmp://s3ifl.castup.net:1935/993850044-123.flv/_definst_/_definst_
knesset channel=http://www.knesset.gov.il/broadcast/live.asx
Channel 66 Kabbalah Tv=mms://vod.kab.tv/heb
meirTV=http://82.80.198.100:1935/live/live1/playlist.m3u8
Hidabroot Channel=http://liveedge.it.best-tv.com:1935/besttv14/stream_hidabroot01/playlist.m3u8
Bip=rtmp://sv5fl.castup.net:1935/993850033-123.flv/_definst_/_definst_ 
Ramzor =rtmp://s3ifl.castup.net:1935/993850086-123.flv/_definst_/_definst_ 
Food Channel 24/7=rtmp://s3ifl.castup.net:1935/993850080-123.flv/_definst_/_definst_
Humour Channel 24/7=rtmp://s3ifl.castup.net:1935/993850077-123.flv/_definst_/_definst_
Clipim 24/7=rtmp://s3ifl.castup.net:1935/993850083-123.flv/_definst_/_definst_
Channel 2 internet NEWS =rtmp://s4efl.castup.net:1935/993850063-123.flv/_definst_/_definst_
https://dl.dropbox.com/u/94071174/Online/wow/DTT%2B.plx
CBS Reality=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1808%26mode%3D1+&mode=3
CBS Reality +1=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1811%26mode%3D1+&mode=3
CBS Drama=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1805%26mode%3D1+&mode=3
BBC Parliament=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1666%26mode%3D1&mode=3
BBC One=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D14%26mode%3D1&mode=3
BBC Two=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D25%26mode%3D1&mode=3
BBC THREE=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D113%26mode%3D1&mode=3
CBeebies=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D103%26mode%3D1&mode=3
ITV1=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D11%26mode%3D1&mode=3
ITV2=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D67%26mode%3D1+&mode=3
ITV3=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D26%26mode%3D1&mode=3
ITV4=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D101%26mode%3D1+&mode=3
ITV1 +1=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1817%26mode%3D1+&mode=3
ITV2 +1 =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1820%26mode%3D1+&mode=3
ITV3 +1=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1823%26mode%3D1+&mode=3
ITV4 +1=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1826%26mode%3D1+&mode=3
Food Network=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D20%26mode%3D1&mode=3
Food Network +1=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1829%26mode%3D1+&mode=3
Psychic Today=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1711%26mode%3D1+&mode=3
E4=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D65%26mode%3D1&mode=3
Channel 4=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2%26mode%3D1&mode=3
More4=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D97%26mode%3D1&mode=3
Channel 5=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D22%26mode%3D1&mode=3
Channel 5 +1=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D857%26ChName%3DChannel5%2B1%26referrerCh%3D367%26iconimage%3Dhttp%3A%2F%2Fstatic.filmon.com%2Fcouch%2Fchannels%2F857%2Fextra_big_logo.png%26mode%3D1+&mode=3
5 USA=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D845%26mode%3D1&mode=3
Dave=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D370%26mode%3D1&mode=3
Pick=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D371%26mode%3D1+&mode=3
Really=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D372%26mode%3D1&mode=3
VIVA=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D8%26mode%3D1&mode=3
horror channel=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D836%26mode%3D1&mode=3
Yesterday=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1039%26mode%3D1&mode=3
Quest=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2707%26mode%3D1+&mode=3
https://dl.dropbox.com/u/94071174/Online/wow/SUB/Entertainment/UK.plx
KTVU News San Francisco=http://brightcove03-f.akamaihd.net/KTVU_NEWSCAST_800@50100?videoId=2297173923001&lineUpId=&pubId=374678397001&playerId=1880697705001&affiliateId=&v=3.1.0&fp=WIN%2011,9,900,152&r=TFJRG&g=MDWAECCRNOUHthumb=http://media.cmgdigital.com/shared/theme-assets/292013/www.ktvu.com_cd2be1c28b9e4c85a466207b53658e5a.png
WGN-TV Chicago =http://wgntribune-lh.akamaihd.net/i/WGNTribune_1@109089/master.m3u8thumb=http://tribwgntv.files.wordpress.com/2012/12/wgntv_logo_400x140-black1.png?w=194
PBS SoCal World (KOCE 50.4)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D233%26mode%3D1&mode=3
ABC 7 NY (WABC)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D124%26mode%3D1&mode=3
KPBS 15 San Diego=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D131%26mode%3D1&mode=3
COZI-TV NY (WNBC 4.2)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1630%26mode%3D1+&mode=3
CBS 2 NY (WCBS)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D196%26mode%3D1+&mode=3
NBC NY (WNBC)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D154%26mode%3D1&mode=3
FOX NY (WNYW)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D136%26mode%3D1&mode=3
CW NY (WPIX 11.1)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D209%26mode%3D1&mode=3
THIRTEEN NY (WNET 13.1)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D392%26mode%3D1+&mode=3
Bounce TV NY (WWOR 9.3)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D821%26mode%3D1+&mode=3
Kids THIRTEEN 13.2 NY=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D863%26mode%3D1+&mode=3
KQED 9 San Francisco=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2011%26mode%3D1&mode=3
KBCW 44 San Francisco=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2014%26mode%3D1+&mode=3
KFSF 66.2 San Francisco =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2017%26mode%3D1+&mode=3
WTTG 5 Washington=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1001%26mode%3D1&mode=3
CW CH=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D872%26mode%3D1&mode=3
WGN 9 Chicago =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D872%26mode%3D1+&mode=3
WJYS 62.1 Chicago=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2548%26mode%3D1&mode=3
WGN 9.1 Chicago=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2551%26mode%3D1&mode=3
WTTW 11.1 Chicago=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2554%26mode%3D1&mode=3
CW Denver (KWGN 2.1)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2560%26mode%3D1&mode=3
Rocky Mountain PBS Denver (KRMA 6.1)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2563%26mode%3D1&mode=3
WBPX 68.1 Boston=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2569%26mode%3D1&mode=3
WLVI 56.1 Boston=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2572%26mode%3D1&mode=3
WGBH 2.1 Boston=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2575%26mode%3D1&mode=3
KERA 13.1 Dallas=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2578%26mode%3D1&mode=3
Peachtree TV Atlanta (WPCH 17.1)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2587%26mode%3D1&mode=3
CW Atlanta (WUPA 69)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2590%26mode%3D1&mode=3
PBA 30 Atlanta (WPBA)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2593%26mode%3D1&mode=3
KASW 6 Phoenix=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1847%26mode%3D1+&mode=3
KPAZ 21 Phoenix=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1850%26mode%3D1&mode=3
KTLA 5 Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D181%26mode%3D1&mode=3
KDOC 56.1 Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D200%26mode%3D1&mode=3
BUZZ TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D782%26mode%3D1&mode=3
Ginx=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D796%26mode%3D1&mode=3
DAYSTAR=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D833%26mode%3D1&mode=3
Fashion TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D21%26mode%3D1&mode=3
Veg TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D383%26mode%3D1&mode=3
Popcorn TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D716%26mode%3D1&mode=3
ComedyTime TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D344%26mode%3D1&mode=3
Urban Comedy=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D497%26mode%3D1&mode=3
YouToo=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D773%26mode%3D1&mode=3
WETA 26 Washington, D.C.=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1945%26mode%3D1&mode=3
Tuff TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D216%26mode%3D1+&mode=3
PBS Seattle (KCTS 9.1)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2026%26mode%3D1&mode=3
MeTV Seattle (KVOS 12.1)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2032%26mode%3D1+&mode=3
V-me Seattle (KCTS 9.2)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2035%26mode%3D1&mode=3
WEDU 3.1 Tampa=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2482%26mode%3D1&mode=3
WMOR 32.1 Tampa=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2485%26mode%3D1&mode=3
MyNetworkTV Tampa (WTTA 38.1)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2488%26mode%3D1&mode=3
CW Tampa (WTOG 44.1)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2491%26mode%3D1&mode=3
CW Miami (WSFL 39.1)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2536%26mode%3D1&mode=3
WPBT 2.1 Miami=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2545%26mode%3D1&mode=3
AMI-TV East =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2047%26mode%3D1+&mode=3
CTV Winnipeg=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2053%26mode%3D1+&mode=3
CTV Montreal =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2056%26mode%3D1+&mode=3
CTV Ottawa=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2059%26mode%3D1+&mode=3
CTV Two Vancouver Island =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2062%26mode%3D1+&mode=3
VU Network=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2627%26mode%3D1+&mode=3
Game Time =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1756%26mode%3D1+&mode=3
Chillings =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2699%26mode%3D1+&mode=3
WABC-HD New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2430%26mode%3D1&mode=3
IONLife Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2349%26mode%3D1&mode=3
CCTV Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2296%26mode%3D1&mode=3
KMEX-DT Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2339%26mode%3D1&mode=3
KJLA-DT Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2403%26mode%3D1&mode=3
KDOC-HD Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2329%26mode%3D1&mode=3
KCET-HD Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2321%26mode%3D1&mode=3
Live Well New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2431%26mode%3D1&mode=3
AMG-TV Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2291%26mode%3D1&mode=3
KPXN ION Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2347%26mode%3D1&mode=3
KTLA-DT Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2326%26mode%3D1&mode=3
PBS-HD Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2399%26mode%3D1&mode=3
WORLD Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2401%26mode%3D1&mode=3
KPXN qubo Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2348%26mode%3D1&mode=3
Antenna Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2327%26mode%3D1&mode=3
KIDS New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2436%26mode%3D1&mode=3
This TV New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2435%26mode%3D1&mode=3
Ateve Miami (WFUN 48.1)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2539%26mode%3D1&mode=3
Antenna New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2434%26mode%3D1&mode=3
PIX11 New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2433%26mode%3D1&mode=3
KAZA-DT Los Angeles=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2398%26mode%3D1&mode=3
CW Dallas (KDAF 33.1)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2581%26mode%3D1&mode=3
TheCoolTV Seattle (KVOS 12.2)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2029%26mode%3D1&mode=3
IONLife New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2460%26mode%3D1&mode=3
WPXN qubo New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2459%26mode%3D1&mode=3
WXTV-DT Univision New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2457%26mode%3D1&mode=3
Qubo Los Angeles (KPXN 30.2)=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D153%26mode%3D1&mode=3
WWOR-SD New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2480%26mode%3D1&mode=3
WCBS-HD New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2466%26mode%3D1&mode=3
Movies! New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2479%26mode%3D1&mode=3
WNYW New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2478%26mode%3D1&mode=3
WFUT-DT Telefutura New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2477%26mode%3D1&mode=3
MundoFox New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2475%26mode%3D1&mode=3
BOUNCE New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2474%26mode%3D1&mode=3
Exitos  New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2470%26mode%3D1&mode=3
WNJU-HD New York=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2468%26mode%3D1&mode=3
https://dl.dropbox.com/u/94071174/Online/wow/SUB/Entertainment/USA.plx
https://dl.dropboxusercontent.com/u/94071174/Online/wow/SUB/Entertainment/VOD.plx
YouSee Guide (for denemark channels)=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e55_wcif.sdp/e55_wcif.sdp-mr2548k.m3u8
BBC Entertainment =http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e48_wcif.sdp/e48_wcif.sdp-mr2548k.m3u8
BBC Knowledge=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e26_wcif.sdp/e26_wcif.sdp-mr2548k.m3u8
BBC Lifestyle=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e722_wcif.sdp/e722_wcif.sdp-mr2548k.m3u8
TNT=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e721_wcif.sdp/e721_wcif.sdp-mr2548k.m3u8
TLC=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e772_wcif.sdp/e772_wcif.sdp-mr2548k.m3u8
DR 1=http://esc-cds-se1.se.ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e20_wcif.sdp/e20_wcif.sdp-mr2548k.m3u8
DR 2=http://vir-cds-se1.se.ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e21_wcif.sdp/e21_wcif.sdp-mr2548k.m3u8
DR 3=http://vir-cds-se1.se.ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e701_wcif.sdp/e701_wcif.sdp-mr2548k.m3u8
DR Ultra=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e31_wcif.sdp/e31_wcif.sdp-mr2548k.m3u8
DR Ramasjang=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e50_wcif.sdp/e50_wcif.sdp-mr2548k.m3u8
DR K=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e38_wcif.sdp/e38_wcif.sdp-mr2548k.m3u8
TV 3=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e39_wcif.sdp/e39_wcif.sdp-mr2548k.m3u8
Dansk Kanal4=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e51_wcif.sdp/e51_wcif.sdp-mr2548k.m3u8
DK4=http://ode-cds-se1.se.ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e35_wcif.sdp/e35_wcif.sdp-mr2548k.m3u8
TV1 Sverige=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e28_wcif.sdp/e28_wcif.sdp-mr2548k.m3u8
TV2 Sverige=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e42_wcif.sdp/e42_wcif.sdp-mr2548k.m3u8
NRK1=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e30_wcif.sdp/e30_wcif.sdp-mr2548k.m3u8
Danmark TV2=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e22_wcif.sdp/e22_wcif.sdp-mr2548k.m3u8
TV 2 Zulu=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e24_wcif.sdp/e24_wcif.sdp-mr2548k.m3u8
TV 2 Charlie=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e25_wcif.sdp/e25_wcif.sdp-mr2548k.m3u8
TV 2 Fri=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e782_wcif.sdp/e782_wcif.sdp-mr2548k.m3u8 
Plus 3=http://ode-cds-se1.se.ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e761_wcif.sdp/e761_wcif.sdp-mr2548k.m3u8
TV 3 Puls=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e762_wcif.sdp/e762_wcif.sdp-mr2548k.m3u8
Dansk Kanal4=http://esc-cds-se1.se.ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e58_wcif.sdp/e58_wcif.sdp-mr2548k.m3u8
Dansk Kanal5=http://ode-cds-se1.se.ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e56_wcif.sdp/e56_wcif.sdp-mr2548k.m3u8
6EREN DK=http://ode-cds-se1.se.ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e57_wcif.sdp/e57_wcif.sdp-mr2548k.m3u8
Dansk Kanal9=http://ode-cds-se1.se.ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e54_wcif.sdp/e54_wcif.sdp-mr2548k.m3u8
ZDF 1 DE=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e43_wcif.sdp/e43_wcif.sdp-mr2548k.m3u8
RTL DE=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e741_wcif.sdp/e741_wcif.sdp-mr2548k.m3u8
NDR DE=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e742_wcif.sdp/e742_wcif.sdp-mr2548k.m3u8
9021GO Live =rtmp://204.107.26.71:1935/battlecam/_definst_/bc_3211629
RTE One=rtmp://fmsod.rte.ie:1935/live playpath=rte1 swfUrl=http://www.rte.ie/static/player/swf/osmf2_541_2012_11_14.swf live=1 pageUrl=http://www.rte.ie/player/nl/live/8/ swfVfy=1
RTE Two=rtmp://fmsod.rte.ie:1935/live playpath=rte2 swfUrl=http://www.rte.ie/static/player/swf/osmf2_541_2012_11_14.swf live=1 pageUrl=http://www.rte.ie/player/nl/live/8/ swfVfy=1
Asian Arirang TV link 1=rtmp://175.103.51.2:1935/live/arirangtv.stream
Asian Arirang TV link 2=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D932%26mode%3D1&mode=3
ABC Australia=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1007%26mode%3D1&mode=3
CHEF TV BR=rtmp://flashd.localmidia.com.br/cheftv playpath=aovivo  swfUrl=http://www.assistatvonline.com/fucku2.swf live=1  pageUrl=http://www.assistatvonline.com/canais/chef-tv.php
Fatafeat=plugin://plugin.video.teledunet/play/fatafeat
Dubai One=plugin://plugin.video.teledunet/play/dubai_one
Dubai TV=rtmp://dmiLiveDubaiTV.flash.internapcdn.net/dmiLiveDubaiTV/live_1/ playpath=dmilivedubaitv_3 swfUrl=http://vod.dmi.ae/bundles/endavoenhance/js/lib/jwplayer/grhnstvlnk/jwplayer.flash.swf pageUrl=http://www.elahmad.com/tv/dubai_media.php?channel=dubaitv swfVfy=true live=true timeout=15
FX (IN PAUSE)=plugin://plugin.video.teledunet/play/fx_arabia
Fox link 1=plugin://plugin.video.teledunet/play/fox
FOX link 2=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2635%26mode%3D1&mode=3
Funoon TV=plugin://plugin.video.teledunet/play/funoon
LBC Europe=plugin://plugin.video.teledunet/play/lbc_europe
MBC 1 link 1=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D367%26mode%3D1&mode=3
MBC 1 link 2=plugin://plugin.video.teledunet/play/mbc_1
MBC 2 link 1=plugin://plugin.video.teledunet/play/mbc_2
MBC2 link 2=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D368%26mode%3D1&mode=3
MBC Action link 1=plugin://plugin.video.teledunet/play/mbc_action
MBC Action link 2=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D369%26mode%3D1&mode=3
MBC 3=plugin://plugin.video.teledunet/play/mbc_3
MBC 4=plugin://plugin.video.teledunet/play/mbc_4
MBC MAX=plugin://plugin.video.teledunet/play/mbc_max
MBC Bollywood=plugin://plugin.video.teledunet/play/mbc_bollywood
MBC Drama=plugin://plugin.video.teledunet/play/mbc_drama
MBC Masr=plugin://plugin.video.teledunet/play/mbc_masr
ETV - Ethiopian Television=rtmp://ethiopiantv.net/livetv/ playpath=livestream1 swfUrl=http://p.jwpcdn.com/6/5/jwplayer.flash.swf pageUrl=http://www.ethiopian.tv/etv-live/
https://dl.dropbox.com/u/94071174/Online/wow/Entertainment.plx
nick eng/ru=http://109.251.1.100:3015
Nickelodeon=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e32_wcif.sdp/e32_wcif.sdp-mr2548k.m3u8
Disney XD=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e37_wcif.sdp/e37_wcif.sdp-mr2548k.m3u8
Disney=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e40_wcif.sdp/e40_wcif.sdp-mr2548k.m3u8
CN=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e47_wcif.sdp/e47_wcif.sdp-mr2548k.m3u8
Disney Junior=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e771_wcif.sdp/e771_wcif.sdp-mr2548k.m3u8
SpaceToon - AR=plugin://plugin.video.teledunet/play/spacetoon
cartoon_network - AR=plugin://plugin.video.teledunet/play/cartoon_network
Cartoon network Asia=http://d1vfuy3zwrxiut.cloudfront.net/live/_definst_/sweetbcha1novD28_W_250.sdp/playlist.m3u8
CARTOON NETWORK - PT=rtmp://miami.tvonlinevto.org:1935/live/ playpath=cartoon swfUrl=http://www.tvonlinevto.org/p.swf pageUrl=http://www.vertvonline.biz/out/cartoon.html
Tom AND Jerry Channel=rtmp://204.45.108.34/ctv playpath=tom swfUrl=http://www.canaistv.net/swf/player.swf live=1 pageUrl=http://www.canaistv.net/tvamigos/tomejerry.html
Animal Atlas=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D799%26mode%3D1&mode=3
KIDS=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D863%26mode%3D1&mode=3
Kartoon Klassics=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D793%26mode%3D1&mode=3
Emba Kids=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D719%26mode%3D1&mode=3
KPBS=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D131%26mode%3D1&mode=3
Disney Junior France=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2069%26mode%3D1&mode=3
FilmOn Kids =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D7%26mode%3D1+&mode=3
Kids1=rtmp://175.103.51.2:1935/live/kids1.stream
https://dl.dropbox.com/u/94071174/Online/wow/Kids.plx
TCM=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e41_wcif.sdp/e41_wcif.sdp-mr2548k.m3u8
Top Movies=plugin://plugin.video.teledunet/play/top_movies
Fox Movies=plugin://plugin.video.teledunet/play/fox_movies
Film4 =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D13%26mode%3D1+&mode=3
American Primetime TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D707%26mode%3D1+&mode=3
Action Cinema=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D500%26mode%3D1&mode=3
The Western Channel=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D384%26mode%3D1&mode=3
Sci-Fi Telly=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D382%26mode%3D1&mode=3
American Horrors=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D393%26mode%3D1&mode=3
Hollywoodland Channel=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D411%26mode%3D1&mode=3
https://dl.dropbox.com/u/94071174/Online/wow/Movies.plx
fisrt hd=http://109.239.142.62:1935/live/hlsstream/playlist.m3u8
360 Tune Box=http://spi-live.ercdn.net:80/spi/360tuneboxhd_0_1/playlist.m3u8
mcm top=http://178.49.132.73/streaming/mcmtop/tvrec/playlist.m3u8
VH1 Denmark=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e33_wcif.sdp/e33_wcif.sdp-mr2548k.m3u8
vh1 classic=http://178.49.132.73/streaming/vh1/tvrec/playlist.m3u8
MTV Denemark=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e27_wcif.sdp/e27_wcif.sdp-mr2548k.m3u8
mezzo=http://178.49.132.73/streaming/mezzo/tvrec/playlist.m3u8
IM1 Music Germany=rtmp://im1.tv.flash.glb.ipercast.net/im1.tv-live/live1
TRACE URBAN=http://46.249.213.87/iPhone/broadcast/tracetvurban-tablet.3gp/tracetvurban-tablet.3gp-mr647k.m3u8
Pop Beat TV=http://46.249.213.93/iPhone/broadcast/popbeattv-tablet.3gp/popbeattv-tablet.3gp-mr396k.m3u8
A-one=rtmp://gigaz.wi.com.ua:1935/hallDemoHLS playpath=AONE swfUrl=http://tvhall.tv/swf/StrobeMediaPlayback.swf pageUrl=http://www.startv.com.ua/cms/online.html
4funtv=rtmp://edge2.popler.tv:1935/publishlive?play=123452 playpath=4funtv swfUrl=http://images.popler.tv/player/flowplayer.commercial.swf pageUrl=http://www.popler.tv/live/4funtv
tvdisco=rtmp://edge2.popler.tv:1935/publishlive?play=123452 playpath=tvdisco swfUrl=http://images.popler.tv/player/flowplayer.commercial.swf pageUrl=http://www.popler.tv/tvdisco
rbl tv=rtmp://edge2.popler.tv:1935/publishlive?play=123452 playpath=rebeltv swfUrl=http://images.popler.tv/player/flowplayer.commercial.swf pageUrl=http://www.popler.tv/rebeltv
Fun 1=mms://portal.satplus.cz/TV_FUN1
Eska Rock=rtmp://stream.smcloud.net/live2/eska_rock/eska_rock_360p
Esca Party=rtmp://stream.smcloud.net/live2/eska_party/eska_party_360p
Eska=rtmp://stream.smcloud.net/live/eskatv
Gotica music=rtmp://149.11.34.6:1935/live/gotica.stream
VOX TV=rtmp://stream.smcloud.net/live2/vox/vox_360p
VEVO 1=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/appleman.m3u8
VEVO 2=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/06/prog_index.m3u8
VEVO 3=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/06/prog_index.m3u8
4Music=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D95%26mode%3D1&mode=3
Clubbing TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D691%26mode%3D1&mode=3
California Music Channel=rtmp://cmctv.flash.internapcdn.net:1935/cmctv_vitalstream_com/live_adaptive_1/CMC-TV_adaptive3 swfUrl=http://http.vitalstreamcdn.com/flashskins/V2Player.swf live=1 pageUrl=http://www.cmc-tv.com/
Vitamine Tv=rtmp://rtmp.infomaniak.ch/livecast playpath=vitatv  swfUrl=http://static.infomaniak.ch/livetv/playerMain-v4.2.6.swf?sVersion=4%2E2%2E6&sDescription=&sTitle= pageUrl=http://www.playgratuit.com/televisions/vitamine-clips-en-direct/
TVM3=rtmp://rtmp.infomaniak.ch/livecast playpath=tvm3 swfUrl=http://static.infomaniak.ch/livetv/playerMain-v4.2.8.swf?sDescription=&sVersion=4%2E2%2E8&sTitle= pageUrl=http://livevideo.infomaniak.com/iframe.php?stream=tvm3&name=html5&player=922
Oui Tele=rtmp://rtmp.infomaniak.ch:1935/livecast playpath=ouitv swfUrl=http://fpdownload.adobe.com/strobe/FlashMediaPlayback_101.swf?src=rtmp://rtmp.infomaniak.ch/livecast/ouitv&streamType=live&autoPlay=true/[[DYNAMIC]]/1 pageUrl=http://www.mytvonline.org/fr/OUi-tele.html
Rouge TV=rtmp://rtmp.infomaniak.ch/livecast/rougetv swfUrl=http://www.rougetv.ch/JWPlayer/mediaplayer/player.swf pageUrl=http://www.rougetv.ch/live.phpVfy=true live=true tcUrl=rtmp://rtmp.infomaniak.ch/livecast/
RMC=rtmp://fms.105.net:1935/live playpath=rmc2 live=1
IPER TV=mmsh://mediatv2.topix.it/24Ipertv66
For Music Canal 613 Italy=rtmp://wowza1.top-ix.org/quartaretetv1 playpath=formusicweb swfUrl=http://lihattv.us/scripts/videogallery.swf live=1 pageUrl=http://lihattv.us/?ch=it
StreetClip TV UK=rtmp://stream.streetclip.tv:1935/live/high-stream
Radio 105 TV =rtmp://fms.105.net:1935/live/105Test1 swfVfy=http://video.105.net/com/universalmind/swf/videoPlayerAdsWizz01.swf live=1 timeout=10
Kiss TV =rtmp://tst.es.flash.glb.ipercast.net/tst.es-live/ playpath=live swfUrl=http://www.kisstelevision.es/flowplayer-3.2.16.swf pageUrl=http://www.kisstelevision.es/
Virgin TV=rtmp://fms.105.net:1935/live/virgin1 playpath=virgin1 swfurl=http://www.highermedia.com/assets/flash/jw_player.swf live=1 pageurl=http://www.google.com/Virgin 1
Rock 1 =mmsh://mediatv2.topix.it/24RockOne66
Play me TV (Italy)=rtmp://cp107974.live.edgefcs.net/live playpath=beep-flash-live@34654 swfUrl=http://player.longtailvideo.com/player.swf pageUrl=http://livetvstreaming.ucoz.com live=1
Music Box Russia =rtmp://musicbox.cdnvideo.ru/musicbox-live playpath=musicbox.sdp swfUrl=http://www.musicboxtv.ru/_front/flowplayer-3.2.7.swf live=true pageUrl=http://www.musicboxtv.ru/channel/russian-musicbox/online
Music Box TV Ukraine=rtmp://musicbox.cdnvideo.ru/musicbox-live/musicboxtv.sdp
Music Box Czech=http://213.81.153.221:8080/nasa
EUROPA PLUS=rtmp://europaplus.cdnvideo.ru:1935/europaplus-live playpath=mp4:eptv_main.sdp swfUrl=http://www.europaplustv.com/javascript/videoplayernew.swf pageUrl=http://www.europaplustv.com/online 
Pik-TV =rtmp://fms.pik-tv.com/live/piktv2pik2tv 
Pik-TV HD=rtmp://fms.pik-tv.com/live/piktv3pik3tv 
O� ??=rtmp://n2.mos.cdn.online.ru/live-r playpath=udp://0.0.0.0:3096 swfUrl=http://www.corbina.tv/flash/swf/player.swf live=true pageURL=http://www.corbina.tv/tv/ners
https://dl.dropbox.com/u/94071174/Online/wow/Music.plx
MSNBC US=rtmp://c.cdn.livenewschat.eu/edge playpath=msnbc_live swfUrl=http://msnbclive.eu/player.swf swfVfy=1 live=1 pageUrl=http://weplaylive.tv timeout=15
CTV News Canada=rtmp://c.cdn.livenewschat.eu/edge playpath=canadas_live swfUrl=http://msnbclive.eu/player.swf swfVfy=1 live=1 pageUrl=http://www.livenewschat.eu/canada/ timeout=15
ABC News 24 Australia=rtmp://cp103653.live.edgefcs.net:1935/live playpath=international_medium@36382 swfVfy=true live=true timeout=10
DW Asia link 1=http://dwtvios_asiaplus-i.akamaihd.net/hls/live/200521/dwtvasiaplus/1/playlist1x.m3u8
DW Asia link 2=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2641%26mode%3D1&mode=3
DW Europe=http://dwtvios_europa-i.akamaihd.net/hls/live/200515/dwtveuropa/1/playlist1x.m3u8
i24 News =http://newslux-lh.akamaihd.net/english_1_650@134715?videoId=2552000984001&lineUpId=&pubId=2402232199001&playerId=2551661482001&affiliateId=&v=3.1.0&fp=WIN%2011,9,900,117&r=SCLWO&g=
CNN =rtmp://c.cdn.livenewschat.eu/edge playpath=cnn_live swfUrl=http://msnbclive.eu/player.swf swfVfy=1 live=1 pageUrl=http://weplaylive.tv timeout=15
CNN HD=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D115%26mode%3D1&mode=3
HLN =rtmp://c.cdn.livenewschat.eu/edge playpath=hln_live swfUrl=http://msnbclive.eu/player.swf swfVfy=1 live=1 pageUrl=http://weplaylive.tv timeout=15
Sky News =http://hd2.lsops.net/live/skynewsi_en_372/playlist.m3u8 
Sky News Link 2=rtmp://c.cdn.livenewschat.eu/edge playpath=bbcnews_live swfUrl=http://msnbclive.eu/player.swf swfVfy=1 live=1 pageUrl=http://weplaylive.tv timeout=15
BBC News link 1=rtmp://hd4.lsops.net/live/ playpath=bbcnews_en_364 swfUrl=http://static.ls-cdn.com/player/5.10/livestation-player.swf?1375015323 pageUrl=http://www.livestation.com/en/bbc-news live=1
BBC News =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D27%26mode%3D1&mode=3
BBC World News link 1=http://ca-edge-8.cdn2.streamago.tv:80/streamagoedge/1916/809/anjalo_bbc.m3u8
BBC World News link 2=http://livestation_hls-lh.akamaihd.net/i/bbcworld_en@105465/master.m3u8
France 24 =rtmp://stream2.france24.yacast.net/france24_live/en playpath=f24_liveen app=france24_live/en pageURL=http://www.france24.com/en/aef_player_popup/france24_player swfUrl=http://www.france24.com/en/sites/all/modules/maison/aef_player/flash/player.swf live=true
France 24 HD 720p=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D298%26mode%3D1&mode=3
CNBC=rtmp://d.cdn.livenewschat.eu/edge/cnbc_live pageUrl=http://weplaylive.tv/live-news-stream/ swfUrl=http://msnbclive.eu/player.swf conn=S:OK swfVfy=true live=true /CNBC
CNBC AR=plugin://plugin.video.teledunet/play/cnbc
Bloomberg link 1=rtmp://hd4.lsops.net/live/ playpath=bloomber_en_453 swfUrl=http://static.ls-cdn.com/player/5.10/livestation-player.swf?1384724162 pageUrl=http://www.livestation.com/en/channels/bloomberg/en
Bloomberg link 2=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D81%26mode%3D1&mode=3
Russia Today=http://odna.octoshape.net/f3f5m2v4/cds/ch1_480p/chunklist.m3u8
Russia Today HD  =http://odna.octoshape.net/f3f5m2v4/cds/ch1_720p/chunklist.m3u8
Russia Today America=http://odna.octoshape.net/f3f5m2v4/cds/ch4_480p/chunklist.m3u8
Russia Today America HD=http://odna.octoshape.net/f3f5m2v4/cds/ch4_720p/chunklist.m3u8
EuroNews link 1=http://hd1.lsops.net/live/euronews_en_340/playlist.m3u8 
EuroNews link 2=rtmp://fr-par-3.stream-relay.hexaglobe.net:1935/rtpeuronewslive playpath=en_video750_rtp.sdp  swfUrl=http://www.euronews.com/media/player_live_1_14.swf pageUrl=http://www.euronews.com/news/streaming-live/
EuroNews link 3=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1672%26mode%3D1&mode=3
EuroNews link 4=rtmp://c.cdn.livenewschat.eu/edge playpath=euronews_live swfUrl=http://msnbclive.eu/player.swf swfVfy=1 live=1 pageUrl=http://www.livenewschat.eu/euronews-english-chat/ timeout=15
Al Jazeera News America=http://ajam.lsops.net/live/ajam_en_hls.smil/playlist.m3u8
Al Jazeera News link 1=rtmp://hd2.lsops.net/live playpath=aljazeer_en_838 swfUrl=http://static.ls-cdn.com/player/5.10/livestation-player.swf
Al Jazeera English=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D4%26mode%3D1&mode=3
Press TV link 1=rtmp://hd6.lsops.net/live/ playpath=presstv_en_584 swfUrl=http://static.ls-cdn.com/player/5.10/livestation-player.swf?1384743022 live=1 pageUrl=http://www.livestation.com/en/press-tv
Press TV link 2=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D905%26mode%3D1&mode=3
CCTV News link 1=rtmp://cctv.lsops.net/live/ playpath=cctv_en_584 swfUrl=http://static.ls-cdn.com/player/5.10/livestation-player.swf?1385223025  pageUrl=http://www.livestation.com/en/channels/cctv/en
CCTV News link 2=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1675%26mode%3D1&mode=3
NHK World TV =rtmp://nl-1.cdn.fivecool.net/nhkw/ pageUrl=http://livetvstreaming.ucoz.com live=1 playpath=gwm 
CNC=rtmp://cnc.lsops.net/live/ playpath=cnc_en_584 swfUrl=http://static.ls-cdn.com/player/5.10/livestation-player.swf?1384724715 pageUrl=http://www.livestation.com/en/channels/cnc/en
Channel NewsAsia=rtmp://cna.lsops.net/live/ playpath=cna_en_364 swfUrl=http://static.ls-cdn.com/player/5.10/livestation-player.swf?1378624660 live=1 pageUrl=http://www.livestation.com/en/cna
NDTV 24x7=http://bglive-a.bitgravity.com/ndtv/247hi/live/native
ENCA =rtmp://hd7.lsops.net/live/ playpath=enca_en_364 swfUrl=http://static.ls-cdn.com/player/5.10/livestation-player.swf?1377006112 pageUrl=http://www.livestation.com/en/enca swfVfy=true live=true
JCN - Job Channel Network=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1678%26mode%3D1+&mode=3
BIZ TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D343%26mode%3D1+&mode=3
https://dl.dropbox.com/u/94071174/Online/wow/News.plx
Annie's Bits=http://revision3.com/anniesbits/feed/MP4-hd30
The Ben Heck Show=http://revision3.com/tbhs/feed/MP4-hd30
Destructoid=http://revision3.com/destructoid/feed/MP4-hd30
Diggnation=http://revision3.com/diggnation/feed/MP4-hd30
Film Riot=http://revision3.com/filmriot/feed/MP4-hd30
Film State=http://revision3.com/filmstate/feed/MP4-hd30
Foundation=http://revision3.com/foundation/feed/MP4-hd30
GeekBeat.TV=http://revision3.com/geekbeattv/feed/MP4-hd30
Hak5=http://revision3.com/hak5/feed/MP4-hd30
HD Nation=http://revision3.com/hdnation/feed/MP4-hd30
Nixie Pixel Geekbuzz=http://revision3.com/nixiepixel/feed/MP4-hd30
OS.ALT=http://revision3.com/osalt/feed/MP4-hd30
The Philip DeFranco Show=http://revision3.com/philipdefranco/feed/MP4-hd30
Revision3 One Offs =http://revision3.com/oneoff/feed/MP4-hd30
Scam School=http://revision3.com/scamschool/feed/MP4-hd30
SGNL by Sony=http://revision3.com/sgnlbysony/feed/MP4-hd30
TechnoBuffalo=http://revision3.com/technobuffalo/feed/MP4-hd30
Tekzilla (daily)=http://revision3.com/tekzilla/feed/MP4-hd30
Tekzilla (weekly)=http://revision3.com/tekzilla/feed/MP4-hd30?subshow=false
Toasted Donut=http://revision3.com/toasteddonut/feed/MP4-hd30
Ty's iHelp=http://revision3.com/tysihelp/feed/MP4-hd30
WilsonTech1=http://revision3.com/wilsontech1/feed/MP4-hd30
http://navi-x.mooo.com/revision3/revision3-MP4-HD.plx
National Geographic Abu Dhabi link 1=plugin://plugin.video.teledunet/play/national_geo_ad 
National Geographic Abu Dhabi link 2=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1763%26mode%3D1&mode=3
National Geographic Channel =http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e34_wcif.sdp/e34_wcif.sdp-mr2548k.m3u8
Discovery Channel =http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e44_wcif.sdp/e44_wcif.sdp-mr2548k.m3u8
Outdoor Channel =rtmp://lm02.everyon.tv:1935/ptv2/pld613
Animal planet =http://iphone-streaming.ustream.tv/ustreamVideo/12762028/streams/live/playlist.m3u8
Animal planet =http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e45_wcif.sdp/e45_wcif.sdp-mr2548k.m3u8
ANIMAL PLANET HD=rtmp://s01.webport.tv/promo/mtv live=2player=dvdplayer
NASA TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D330%26mode%3D1&mode=3
Travel Channel+1=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D842%26mode%3D1&mode=3
Russian Today: Documentary =http://odna.octoshape.net/f3f5m2v4/cds/ch5_480p/chunklist.m3u8
Russian Today: Documentary HD=http://odna.octoshape.net/f3f5m2v4/cds/ch5_720p/chunklist.m3u8
CCTV9 Documentary=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2786%26mode%3D1&mode=3
TWiT US=http://bglive-a.bitgravity.com/twit/live/high
Biography TV =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2633%26mode%3D1+&mode=3
Living History=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2710%26mode%3D1+&mode=3
Home and Green Living =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1753%26mode%3D1+&mode=3
Caribbean Lifestyle Channel =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1946%26mode%3D1+&mode=3
viasat history eng/ru=http://109.251.1.100:3004
viasat nature eng/ru=http://109.251.1.100:3002
viasat explorer eng/ru=http://109.251.1.100:3003
nat geo eng/ru=http://109.251.1.100:3020
discovery channel eng/ru=http://109.251.1.100:3021
animal planet eng/ru=http://109.251.1.100:3022 
https://dl.dropbox.com/u/94071174/Online/wow/Science%20%26%20Nature.plx
viasat sport=http://178.49.132.73/streaming/viasat_sport/tvrec/playlist.m3u8
extreme sports=http://178.49.132.73/streaming/extreme_sports/tvrec/playlist.m3u8
C More Live 4=http://cmorehlsedc-i.akamaihd.net/hls/live/208153/cmlive4/cmlive4.m3u8
C More Live 3=http://cmorehlsedc-i.akamaihd.net/hls/live/208152/cmlive3/cmlive3.m3u8
C More Live 2=http://cmorehlsedc-i.akamaihd.net/hls/live/208151/cmlive2/cmlive2.m3u8
C More Live HD=http://cmorehlsedc-i.akamaihd.net/hls/live/208150/cmlivehd/cmlivehd.m3u8
C More Tennis=http://cmorehlsedc-i.akamaihd.net/hls/live/208147/cmtennis/cmtennis.m3u8
C More Extreme=http://cmorehlsedc-i.akamaihd.net/hls/live/208148/cmextreme/cmextreme.m3u8
C More Hockey=http://cmorehlsedc-i.akamaihd.net/hls/live/208149/cmhockey/cmhockey.m3u8
C More Footbol=http://cmorehlsedc-i.akamaihd.net/hls/live/208154/cmfotboll/cmfotboll.m3u8
C More Sport HD=http://cmorehlsedc-i.akamaihd.net/hls/live/208145/cmsporthd/cmsporthd.m3u8
Kanal 8=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e732_wcif.sdp/e732_wcif.sdp-mr2548k.m3u8
Sport HD=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e731_wcif.sdp/e731_wcif.sdp-mr2548k.m3u8
Viasat 3 Sport1=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e711_wcif.sdp/e711_wcif.sdp-mr2548k.m3u8
Eurosport 1 Danish spoken=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e36_wcif.sdp/e36_wcif.sdp-mr2548k.m3u8
Eurosport2 Danish spoken=http://ys-live.ds.cdn.yousee.tv/iPhone/rtpencoder/e752_wcif.sdp/e752_wcif.sdp-mr2548k.m3u8
boardriders tv=http://live240.impek.com:80/brtv
AutoSport=mms://100automoto.tv/100livesport
SportTime TV Channel 5 Germany=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel5_1200
SportTimeTV Channel 4 Germany=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel4_1200
SportTime TV Channel 3 Germany=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel3_1200
SportTime TV Channel 2 Germany=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel2_1200
SportTime TV Channel 1 Germany=rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel1_1200
abu_dhabi_sports_1=plugin://plugin.video.teledunet/play/abu_dhabi_sports_1
aljazeera_sport_1=plugin://plugin.video.teledunet/play/aljazeera_sport_1
aljazeera_sport_2=plugin://plugin.video.teledunet/play/aljazeera_sport_2
aljazeera_sport_global=plugin://plugin.video.teledunet/play/aljazeera_sport_global
Dubai Sport 1=plugin://plugin.video.teledunet/play/dubai_sport_1
Dubai Sport 2=plugin://plugin.video.teledunet/play/dubai_sport_2
Dubai Sport 3=rtmp://dmiLiveDubaiSports3.flash.internapcdn.net/dmiLiveDubaiSports3/live_1/ playpath=dmilivedubaisports3_3 swfUrl=http://vod.dmi.ae/bundles/endavoenhance/js/lib/jwplayer/grhnstvlnk/jwplayer.flash.swf pageUrl=http://www.elahmad.com/tv/dubai_media.php?channel=dubaitv swfVfy=true live=true timeout=15
dubai racing=rtmp://dmiLiveDubaiRacing2.flash.internapcdn.net/dmiLiveDubaiRacing2/live_1/ playpath=dmilivedubairacing_3 swfUrl=http://vod.dmi.ae/bundles/endavoenhance/js/lib/jwplayer/grhnstvlnk/jwplayer.flash.swf pageUrl=http://www.elahmad.com/tv/dubai_media.php?channel=dubaitv swfVfy=true live=true timeout=15
BEIN sport 1=plugin://plugin.video.teledunet/play/jsc_1
BEIN sport 2=plugin://plugin.video.teledunet/play/jsc_2
BEIN sport 3=plugin://plugin.video.teledunet/play/jsc_3
BEIN sport 4=plugin://plugin.video.teledunet/play/jsc_4
BEIN sport 5=plugin://plugin.video.teledunet/play/jsc_5
BEIN sport 6=plugin://plugin.video.teledunet/play/jsc_6
BEIN sport 7=plugin://plugin.video.teledunet/play/jsc_7
BEIN sport 8=plugin://plugin.video.teledunet/play/jsc_8
BEIN sport 11=plugin://plugin.video.teledunet/play/jsc_9
BEIN sport 12=plugin://plugin.video.teledunet/play/jsc_10
JSC 1 HD=plugin://plugin.video.teledunet/play/tele_1_hd
JSC 2 HD=plugin://plugin.video.teledunet/play/tele_2_hd
JSC 3 HD=plugin://plugin.video.teledunet/play/tele_3_hd
JSC 4 HD=plugin://plugin.video.teledunet/play/tele_4_hd
Sports Tonight=rtmp://freeview.fms.visionip.tv/live playpath=sports_tonight-sports_tonight-live-25f-16x9-SD?ref=www.sportstonightlive.com&USER=STL_0001 swfUrl=http://embeddedplayer.visionip.tv/data/swf/f22ee95bcec532c04146635a1a1adf00559/player.swf
AFL Classic=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D980%26mode%3D1&mode=3
ESPN USA=rtmp://31.7.58.250:1935/stream/5654ygt.stream swfUrl=http://thecdn.04stream.com/p/bbp.swf live=1 pageUrl=http://thecdn.04stream.com/live=1
NBA TV=rtmp://46.246.29.141:1935/stream/K8l9h6j8.stream swfUrl=http://thecdn.04stream.com/p/boopo.swf pageUrl=http://04stream.com/ live=true
NFL TV=rtmp://46.246.29.130:1935/stream/bdpZdSfpz0.stream swfUrl=http://thecdn.04stream.com/p/boopo.swf live=true timeout=15 swfVfy=1 pageUrl=http://www.04stream.com
NHL TV=http://smb.cdnak.neulion.com/fs/nhl/mobile/iphone/video/nhlnetwork/ipad_640.m3u8
Chelsea TV =rtmp://cp96798.live.edgefcs.net/live/ playpath=ChelTV_Ch01_1000k@26291 swfUrl=http://player.tv-stream.to/player.swf live=1 pageUrl=http://www.lagerassassin.eu/Chelsea TV on k1m05 Live TV
Pro Wrestling TV =rtmp://www.planeta-online.tv:1936/live/wrestling.stream 
REDBULL TV =http://redbulwebtvhd-f.akamaihd.net/webtvhd_3_696@54840?videoId=1389549382001&lineUpId=&pubId=710858724001&playerId=1398061561001&affiliateId=&v=2.4.5&fp=WIN%2011,1,102,55&r=ZHTCA&g=UHGDLQSEJWXL
Motorz=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D262%26mode%3D1&mode=3
Untamed Sports=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D436%26mode%3D1&mode=3
X-Treme Sports=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D326%26mode%3D1&mode=3
Legacy TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D340%26mode%3D1&mode=3
FITNESS LIFESTYLE TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D410%26mode%3D1&mode=3
HRTV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D694%26mode%3D1&mode=3
https://dl.dropbox.com/u/94071174/Online/wow/Sport.plx
i24 News Arabic=http://brightcove03-f.akamaihd.net/arabic_1_650@117902
AL JAZEERA AR=mmsh://media5.lsops.net/aljazeer_ar?MSWMExt=.asf
iFilm=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D908%26mode%3D1&mode=3
MBC=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D367%26mode%3D1&mode=3
MBC2=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D368%26mode%3D1&mode=3
MBC Action=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D369%26mode%3D1&mode=3
ROTANA MUSIC=rtmp://livestreaming4.itworkscdn.net/rotanamousicalive playpath=rotanamousica_360p swfUrl=http://mousica.rotana.net/it-works/jwplayer.flash.swf pageUrl=http://mousica.rotana.net/r/live-tv LIVE=1player=mplayer
Nile Cinma=rtmp://livestreaming4.onlinehorizons.net/NTNNileCinema playpath=livestream swfUrl=http://niletc.tv/player/player.swf pageUrl=http://niletc.tv/stream.php?ch=cinema live=1
ROTANA CINEMA=rtmp://livestreaming4.itworkscdn.net/rotanacinemalive playpath=rotanacinema_360p swfUrl=http://cinema.rotana.net/it-works/jwplayer.flash.swf pageUrl=http://cinema.rotana.net/r/live-tv LIVE=1player=mplayer
Al Arabiya HQ=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D366%26mode%3D1&mode=3
alarabiya news SD=rtsp://media4.lsops.net:554/live/alarabiy_ar_high.sdp
rotana khalijia=rtmp://livestreaming4.itworkscdn.net/rotanakhalijialive playpath=rotanakhalijia_360p swfUrl=http://khalijia.rotana.net/it-works/jwplayer.flash.swf live=1 pageUrl=http://khalijia.rotana.net/
Abu Dhabi Sports =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1760%26mode%3D1+&mode=3
National Geographic Abu Dhabi =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1763%26mode%3D1+&mode=3
Infinity TV =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1766%26mode%3D1+&mode=3
Ajman TV =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1769%26mode%3D1+&mode=3
Noor Dubai =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1772%26mode%3D1+&mode=3
Saudi Arabian TV 1 =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1775%26mode%3D1+&mode=3
Saudi Arabian TV 2 =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1778%26mode%3D1+&mode=3
Saudi Arabian TV Sports =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1781%26mode%3D1+&mode=3
Al Fayhaa TV =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1790%26mode%3D1+&mode=3
Jazeera Children =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1814%26mode%3D1+&mode=3
Suryoyo Sat =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1796%26mode%3D1+&mode=3
https://dl.dropbox.com/u/94071174/Online/wow/SUB/World/arabic.plx
tf1=plugin://plugin.video.teledunet/play/tf1
M6=plugin://plugin.video.teledunet/play/m6
W9=plugin://plugin.video.teledunet/play/w9
M6 BOUTIQUE LA CHAINE=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D364%26mode%3D1&mode=3
i24 News =mms://91.197.165.4/bouygues/all/channel12.wmv
France 24=http://tv.flux.france24.com/4684/02.m3u8
France 24 =rtmp://stream2.france24.yacast.net/france24_live/fr/ playpath=f24_livefr swfUrl=http://www.france24.com/fr/sites/all/modules/maison/aef_player/flash/player.swf live=true pageURL=http://www.france24.com/  
Tele bruxel=rtmp://46.105.119.61:1935/live/live.sdp
iTELE =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1726%26mode%3D1+&mode=3
ARTE Fran=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1729%26mode%3D1+&mode=3
Arte=http://frlive.artestras.cshls.lldns.net/artestras/contrib/frlive/frlive_925.m3u8
Canal+ 1=http://chunk-output-1.live.tv-radio.com/canalplus/android/index/1200/02.m3u8
Canal+ 17=http://chunk-output-1.live.tv-radio.com/canalplus/android/index/1710/02.m3u8
canal+ 8=http://chunk-output-1.live.tv-radio.com/canalplus/android/index/1650/02.m3u8
TV5MONDE EUROPE=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D517%26mode%3D1&mode=3
France 0=http://wm.live.tv-radio.com/bouygues/all/channel5.wmv?MSWMExt=.asf 
France 2 =http://wm.live.tv-radio.com/bouygues/all/channel1.wmv?MSWMExt=.asf 
France 2=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1717%26mode%3D1&mode=3
france 3=http://wm.live.tv-radio.com/bouygues/all/channel2.wmv?MSWMExt=.asf 
France 3=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1723%26mode%3D1+&mode=3
France 4=http://wm.live.tv-radio.com/bouygues/all/channel3.wmv?MSWMExt=.asf 
France 5=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1720%26mode%3D1+&mode=3
france 5=http://wm.live.tv-radio.com/bouygues/all/channel4.wmv?MSWMExt=.asf 
TV8 Mont-Blanc=http://wm.live.tv-radio.com/bouygues/all/channel7.wmv?MSWMExt=.asf 
KTO=http://wm.live.tv-radio.com/bouygues/all/channel8.wmv?MSWMExt=.asf 
D17 DirectStar=http://wm.live.tv-radio.com/bouygues/all/channel9.wmv
BFM TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2765%26mode%3D1&mode=3
BFM TV=http://wm.live.tv-radio.com/bouygues/all/channel10.wmv?MSWMExt=.asf 
bbox actu tv=http://wm.live.tv-radio.com/bouygues/all/channel11.wmv?MSWMExt=.asf
gulli=http://wm.live.tv-radio.com/bouygues/all/channel14.wmv?MSWMExt=.asf
2M TV (Morocco)=http://wm.live.tv-radio.com/bouygues/all/channel15.wmv?MSWMExt=.asf
Direct 8=http://wm.live.tv-radio.com/bouygues/all/channel16.wmv?MSWMExt=.asf
Rouge TV French=rtmp://rtmp.infomaniak.ch/livecast playpath=rougetv swfUrl=http://tvplayer.castlemedia.fr/swf/tvplayer.swf?4dadb783f0a81537187120216 pageUrl=http://www.playtv.fr/television/
Tele Antilles=http://live240.impek.com/soleiltv
TVM Est Parisien=rtmp://rtmp.infomaniak.ch/livecast playpath=cineplume swfUrl=http://static.infomaniak.ch/livetv/player-v3.swf?cfg=http://static.infomaniak.ch/configvideo/cineplume/tvm/359_config.xml pageUrl=http://www.playtv.fr/television/
Correze TV=rtmp://www.correzetelevision.fr/playlist/ pageUrl=http://livetvstreaming.ucoz.com live=1 playpath=webtv 
Itele=rtmp://live-fms.canalplus.fr:443/live pageUrl=http://livetvstreaming.ucoz.com live=1 playpath=itele_800@42248 
YVELINES TV =rtmp://rtmp.infomaniak.ch/livecast/yveline1 
VITAMINE TV=rtmp://rtmp.infomaniak.ch/livecast playpath=vitatv pageUrl=http://webactu.freehostia.com/francelocal/vitamine.html swfUrl=http://static.infomaniak.ch/livetv/playerMain-v4.1.76.swf?sDescription=&sTitle=&sVersion=4%2E1%2E76 live=1 
Canal Alpha (Swiss/HQ)=rtmp://rtmp.infomaniak.ch/livecast playpath=canalalpha  swfUrl=http://static.infomaniak.ch/livetv/playerMain-v4.1.76.swf?sDescription=&sVersion=4%2E1%2E76&sTitle=  pageUrl=http://static.infomaniak.ch live=1
Air TV=rtmp://stream.air-tv.tv:1935/live/ playpath=web1.stream pageUrl=http://livetvstreaming.ucoz.com swfUrl=http://player.longtailvideo.com/player.swf live=1 
KTO france=rtmp://cp99495.live.edgefcs.net/live playpath=Flash_live_KTO_TV@27823 swfUrl=http://tvplayer.castlemedia.fr/swf/tvplayer.swf?4dadb783f0a81537187120216 pageUrl=http://www.playtv.fr/television/
vox africa=http://193.252.235.87/voxafrica
NOTELE=rtsp://streaming06.axeweb.be:1935/live/direct.stream
LATELE=rtsp://rtmp.infomaniak.ch:1935/livecast/latele
MIRABELLE=rtsp://str81.creacast.com:1935/mirabelletv/medium
https://dl.dropbox.com/u/94071174/Online/wow/SUB/World/france.plx
Eurosport Deutschland=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2771%26mode%3D1&mode=3
KIKA=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2756%26mode%3D1&mode=3
N-TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1033%26mode%3D1&mode=3
VOX=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1030%26mode%3D1&mode=3
ZDF=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2759%26mode%3D1&mode=3
ZDFneo =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D360%26mode%3D1&mode=3
zdf.kultur=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D359%26mode%3D1&mode=3
ZDF INFOKANAL=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2762%26mode%3D1&mode=3
Eins Plus =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D418%26mode%3D1&mode=3
Tagesschau24=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D415%26mode%3D1&mode=3
Eins Festival=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D421%26mode%3D1&mode=3
Sonnenklar TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D706%26mode%3D1&mode=3
Phoenix=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D424%26mode%3D1&mode=3
E RF =rtmp://x2908erfeic14000.f.l.f.lb.core-cdn.net/14000erf pageUrl=http://livetvstreaming.ucoz.com live=1  playpath=live/2908erfeins/live_de_450
TVA OSTBAYERN=http://tvaktuellr.iptv-playoutcenter.de:1935/tvaktuellr/tvaktuellr.stream_1/playlist.m3u8
TV OBERFRANKEN 2=http://tvoberfranken.iptv-playoutcenter.de:1935/tvoberfranken/tvoberfranken_2/playlist.m3u8
TV OBERFRANKEN 1=http://tvoberfranken.iptv-playoutcenter.de:1935/tvoberfranken/tvoberfranken_1/playlist.m3u8
TV AKTUELL=http://tvaktuellr.iptv-playoutcenter.de:1935/tvaktuellr/tvaktuellr.stream_3/playlist.m3u8
Telezueri CH=rtmp://rtmp.infomaniak.ch/livecast playpath=telezuri swfUrl=http://static.infomaniak.ch/livetv/playerMain-v4.2.25.swf?sDescription=&bLd=0&sTitle=&sVersion=4%2E2%2E25 live=1 pageUrl=http://livevideo.infomaniak.com/iframe.php?stream=telezuri&name=telezueri&player=1388
TELEBARN=http://rtmp.infomaniak.ch/livecast/barntele/playlist.m3u8
TELE BASEL=http://xapp510394368c1000199.f.l.z.lb.core-cdn.net/10096xtelebase/ios_500/playlist.m3u8
Swamiji TV AU mms=mms://streaming.swamiji.tv/YogaIP-TV-LQ
Suedtirol TV=rtsp://77.72.196.214:8554/live/mp4:SuedtirolTV
ORF SPORT+ =rtsp://apasfwl.apa.at/orfs_q6a/orf.sdp
ORF3=rtsp://apasfwl.apa.at:80/orf3_q6a/orf.sdp
ORF2=rtsp://apasfwl.apa.at/orf2e_q6a/orf.sdp
ORF1=rtsp://apasfwl.apa.at:80/orf1_q6a/orf.sdp
OKTO TV=http://atwse.lbs.atusmedia.cc:1935/oktolive/okto-low.stream/playlist.m3u8
NOA4 Norderstedt =http://wt-wm1.wtnet.de/noa4-stream-hi?MSWMExt=.asf
NOA4 Hamburg =http://wt-wm1.wtnet.de/noa4hh-stream-hi?MSWMExt=.asf
Das Erste=rtsp://daserste.edges.wowza.gl-systemhaus.de/live/mp4:daserste_int_1600
Center TV Dusseldorf=rtsp://80.246.121.90/ctv
https://dl.dropbox.com/u/94071174/Online/wow/SUB/World/all%20germany.plx
CNBC Classic=mms://se-rm4-7.se.tilive1.alice.cdn.interbusiness.it/classcnbc
CBL Classic HD Italy=http://streamlfree.live-onweb.com:51935/cblchannel/ch1/-11290293_quicklive/playlist.m3u8
Tv 2000 Italia=mms://62.101.89.122/Sat2000
Rai 1=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D375%26mode%3D1&mode=3
Rai 2=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D376%26mode%3D1&mode=3
Rai 3=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D377%26mode%3D1&mode=3
Canale Italia 84=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D442%26mode%3D1&mode=3
Canale Italia 83=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D445%26mode%3D1&mode=3
Mediaset Italia =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1799%26mode%3D1+&mode=3
TGCom 24 =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1802%26mode%3D1+&mode=3
Italia 1=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D427%26mode%3D1+&mode=3
Rete 4=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D430%26mode%3D1+&mode=3
CANALE 5 =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D433%26mode%3D1&mode=3
Rai News 24 =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D378%26mode%3D1&mode=3
Rai news (Italian)=http://94.32.97.10:1935/satchannel1/rainews.stream/playlist.m3u8
RAI 1 =mmsh://212.162.68.162/prodtvr1
RAI 2 =mmsh://212.162.68.162/prodtvr2
RAI  Premium=mmsh://212.162.68.102/Rai_Premium
Rai Gulp italy=mms://212.162.68.163/Rai_gulp
rai yoyo itali=mms://212.162.68.163/Rai_yoyo
Rai Scuola=mmsh://212.162.68.163:80/Rai_Scuola?MSWMExt.asf
Rai Storia=mmsh://212.162.68.163/rai_storia?MSWMExt.asf
Rai YoYo=mmsh://212.162.68.163:80/Rai_yoyo?MSWMExt.asf
Rai Nettuno Sat Uno=http://212.162.68.163/Rai_Nettuno?auth=daEaadhacdEd0aFb2d8ckaJbJbDd8bmb4bc-bqWzDA-c0-AmyutHn&aifp=V001
Video Lina=http://178.33.229.111/live/Videolina/playlist.m3u8
TVA Vicenza=rtsp://213.178.196.66:1935/live/diretta_1
Play me TV (Italy)=rtmp://cp107974.live.edgefcs.net/live playpath=beep-flash-live@34654 swfUrl=http://player.longtailvideo.com/player.swf pageUrl=http://livetvstreaming.ucoz.com live=1
IT - Radio 105 TV=rtmp://fms.105.net:1935/live/105Test1 swfVfy=http://video.105.net/com/universalmind/swf/videoPlayerAdsWizz01.swf live=1 timeout=10
IPER TV IT=mmsh://mediatv2.topix.it/24Ipertv66
IT - Kiss TV=rtmp://kisstelevision.es.flash3.glb.ipercast.net/kisstelevision.es-live/live swfVfy=http://kisstelevision.en-directo.com/kisstelevision_avw.swf live=1 timeout=10
Virgin 1=rtmp://fms.105.net:1935/live/virgin1 playpath=virgin1 swfurl=http://www.highermedia.com/assets/flash/jw_player.swf live=1 pageurl=http://www.google.com/Virgin 1
La 6 =rtmp://la6.stream.internetone.it/streaming/la6.stream
Four Music =rtmp://wowza1.top-ix.org/quartaretetv1/formusicweb
Alpha Uno =rtmp://vs2.streamcaster.net/test_live/alpa1 
Brescia Info =rtmp://fms.shared.streamshow.it/bsinfo24web/bresciainfo24 
Canale 46 =rtmp://vs2.streamcaster.net/test_live/canale46 
DI TV =rtmp://188.165.205.104/DiTv//tv 
Fano TV =rtmp://live.streamcaster.net/live/fanotv
Next Music HD =rtmp://vod.wowza.astrosa.pl/rtplive//music_540p.stream 
Quartarete Blue =rtmp://194.116.73.234/quartaretetv2/quartaretebluweb 
Quartarete TV =rtmp://194.116.73.146/quartaretetv/quartareteweb 
Roma Uno =rtmp://188.40.2.148/romauno/live.sdp 
Super TV =rtmp://fms.shared.streamshow.it/supertvweb/supertv 
Tele Boario =rtmp://91.121.222.160/teleboariotb//teleboario.sdp 
Rock 1=mmsh://mediatv2.topix.it/24RockOne66
https://dl.dropbox.com/u/94071174/Online/wow/SUB/World/Italy.plx
FreshTV =rtmp://www.planeta-online.tv:1936/live/channel_4 
Rock TV=rtmp://grey.ether.tv/live/tvrock/broadcast4 
9volna =rtmp://176.9.127.102/live/myStream_1 
TV Tour=rtmp://www.planeta-online.tv:1936/live/channel_2
FC Rubin =rtmp://grey.ether.tv/live/rubin/broadcast4 
Pro Wrestling TV =rtmp://109.239.130.250/pik-res/prowrestling.stream 
FC Loco-2 =rtmp://gb.orange.ether.tv/live/loko/broadcast4 
Shanson TV =rtmp://chanson.cdnvideo.ru:80/chanson-live/shansontv.sdp 
Russia 24 =rtmp://www.planeta-online.tv:1936/rtplive/vesti_24.sdp 
RTR-Planet =rtmp://www.planeta-online.tv:1936/rtplive/planeta.sdp 
Kabbalah TV =rtmp://www.planeta-online.tv:1936/rtplive/cabbala.sdp 
Doctor Degree =rtmp://planetaonline.cdnvideo.ru/rr/channel_22 
PKTV =rtmp://f0.d0.yatv.ru:1935/live/PK-TV/record_279988_2 
Premera TV =rtmp://planetaonline.cdnvideo.ru/rr/channel_5 
1 Music Baltic =rtmp://80.232.172.37/rtplive/vlc.sdp 
BKT TV =rtmp://vkt.cdnvideo.ru/rtp/1 
aloha=rtmp://aloha.cdnvideo.ru/rtp/mp4:rtv 
TVmir3 =rtmp://mirtv.cdnvideo.ru/mirtv-live/mir3tv600.sdp 
mirTV =rtmp://mirtv.cdnvideo.ru/mirtv-live/mirtv600.sdp 
Barbariki TV =rtmp://planetaonline.cdnvideo.ru/rr/channel_6 
Kanal 3 =http://93.155.252.137:9090/stream.flv 
Kanal 8 =rtmp://air.8tv.ru//stream 
9 Vollna =rtmp://176.9.127.102/live/myStream_1 
Tyumen Time =rtmp://ladyatv-live.ngenix.net:1935/live/LadyaTV1.stream 
Tyumen Time =rtmp://ladyatv-live.ngenix.net:1935/live/LadyaTV3.stream 
Pik-TV =rtmp://fms.pik-tv.com/live/piktv1pik1tv 
Pik-TV =rtmp://fms.pik-tv.com/live/piktv2pik2tv 
Pik-TV =rtmp://fms.pik-tv.com/live/piktv3pik3tv 
KP-TV =rtmp://www.planeta-online.tv:1936/live/kp.stream 
TV ARM =rtmp://www.tvarm.ru/live/myStream1.sdp 
Russian Today =rtmp://fms5.visionip.tv/live/RT_3 
Russian Today: US =rtmp://rt.fms.visionip.tv/live/RT_US_3 
Russian Today: Alyam =rtmp://russiatoday.fms.visionip.tv/rt/Russia_al_yaum_1000k_1/1000k_1 
Russian Today: Documentary =rtmp://rt.fms.visionip.tv/live/russia_today-rt_docs-live-25f-4x3_2 
Process TV =rtmp://hdimages.cdnvideo.ru/rr/HDprocessCDN 
Extreme TV =rtmp://hdimages.cdnvideo.ru/rr/HDextremeCDN 
Travel TV =rtmp://hdimages.cdnvideo.ru/rr/HDtravelCDN 
Prosvet =rtmp://prosveshenie.cdnvideo.ru/prosveshenie-live/prosveshenie 
RE Music =rtmp://fls.4.c3.audiovideoweb.com/live/il81flslive6346 
MusicBox =rtmp://musicbox.cdnvideo.ru/musicbox-live/musicbox.sdp 
EntBay =rtmp://planetaonline.cdnvideo.ru/rr/channel_21 
Fresh TV =rtmp://planetaonline.cdnvideo.ru/rr/channel_4 
RelaxTV =rtmp://planetaonline.cdnvideo.ru/rr/channel_3 
Tour TV =rtmp://planetaonline.cdnvideo.ru/rr/channel_2 
Cineplume TV =rtmp://rtmp.infomaniak.ch/livecast/cineplume 
Shanson TV =rtmp://chanson.cdnvideo.ru/chanson-live/shansontv.sdp 
A One TV =rtmp://a1tv.cdnvideo.ru/a1tv-live/22 
Event TV =rtmp://93.114.44.21:1936/live/eventtv 
MiX =rtmp://tv-mix.ru/live/Stream1 
Kabbalah TV =rtmp://www.planeta-online.tv:1936/rtplive/cabbala.sdp 
Union =rtmp://www.planeta-online.tv:1936/live/soyuz 
Radio Fresh =rtmp://www.planeta-online.tv:1936/live/channel_13 
https://dl.dropbox.com/u/94071174/Online/wow/SUB/World/russia.plx
O² ТВ=rtmp://n2.mos.cdn.online.ru/live-r playpath=udp://0.0.0.0:3096 swfUrl=http://www.corbina.tv/flash/swf/player.swf live=true pageURL=http://www.corbina.tv/tv/ners
EUROPA PLUS=rtmp://europaplus.cdnvideo.ru:1935/europaplus-live playpath=mp4:eptv_main.sdp swfUrl=http://www.europaplustv.com/javascript/videoplayernew.swf pageUrl=http://www.europaplustv.com/online 
Fashion One TV=rtmp://94.23.248.192/rtplive/ playpath=fashionone.sdp swfUrl=http://ovego.3dn.ru/file/uppod.swf live=true pageURL=http://ovego.3dn.ru/publ/live_tv/moda/fashion_one_tv_onlajn_transljacija/10-1-0-204
RT=rtmp://live4.gv.edge.filmon.com:1935/live/ live=1 playpath=93.high.stream
RT America=rtmp://fms5.visionip.tv/live app=live swfUrl=http://rt.com/s/swf/player5.4.viral.swf  playpath=RT_US_2 live=true pageURL=http://rt.com/Russia Today on k1m05 Live TV
RT America=rtmp://rt.fms.visionip.tv/live/RT_US_3
Possiya 1=rtmp://213.186.127.42:1935/live/ playpath=rus1.stream swfUrl=http://kaban.tv/uppod.swf live=1 pageUrl=http://kaban.tv
Possiya 2=rtmp://213.186.127.42:1935/live/ playpath=rus2.stream swfUrl=http://kaban.tv/uppod.swf live=1 pageUrl=http://kaban.tv
iomop Box=rtmp://n3.mos.cdn.online.ru/live-r playpath=udp://0.0.0.0:3081 swfUrl=http://www.corbina.tv/flash/swf/player.swf live=true pageURL=http://www.corbina.tv/tv/rbc
MTV Russia=rtmp://213.186.127.42:1935/live/ playpath=mtv.stream swfUrl=http://kaban.tv/uppod.swf live=true pageURL=http://kaban.tv/mtv-online
1 Muisc TV=rtmp://80.232.172.37/rtplive playpath=vlc.sdp swfUrl=http://www.1music.tv/rus/main/live/plugins/flowplayer/flowplayer.rtmp-3.2.3.swf live=true pageURL=http://www.1music.tv/rus/main/live/
PIC TV=rtmp://wms002.pik-tv.com/live/piktv3pik3tv swfUrl=http://pik-tv.com/players/uppod/up live=1
World Fashion russia=rtsp://plb.msk.softspb.com/spbtv_v3_1/70_348.sdp
https://dl.dropbox.com/u/94071174/Online/wow/SUB/World/russia2.plx
cartoon network russia=http://95.170.180.92:7781/udp/239.255.6.6:1234 
1=rtsp://plb.msk.softspb.com/spbtv_v3_1/210_348.sdp
poccna 1=rtsp://plb.msk.softspb.com/spbtv_v3_1/211_348.sdp
TB 3=rtsp://plb.msk.softspb.com/spbtv_v3_1/222_348.sdp
PEH=rtsp://plb.msk.softspb.com/spbtv_v3_1/118_348.sdp
poccna K=rtsp://plb.msk.softspb.com/spbtv_v3_1/214_348.sdp
poccna 24=rtsp://plb.msk.softspb.com/spbtv_v3_1/30_348.sdp
PBK=rtsp://plb.msk.softspb.com/spbtv_v3_1/31_348.sdp
PNAHOBCNTA=rtsp://plb.msk.softspb.com/spbtv_v3_1/75_348.sdp
KN=rtsp://plb.msk.softspb.com/spbtv_v3_1/72_348.sdp
???????=rtsp://plb.msk.softspb.com/spbtv_v3_1/29_348.sdp
AMTV.RU=rtsp://plb.sg.softspb.com/spbtv_v3_1/34_348.sdp
Gulli=rtsp://plb.msk.softspb.com/spbtv_v3_1/237_348.sdp
2x2=rtsp://plb.msk.softspb.com/spbtv_v3_1/220_348.sdp
k2pyc (kids)=rtsp://plb.msk.softspb.com/spbtv_v3_1/232_348.sdp
TiJi=rtsp://plb.msk.softspb.com/spbtv_v3_1/243_348.sdp
World Fashion=rtsp://plb.msk.softspb.com/spbtv_v3_1/70_348.sdp
MGM=rtsp://plb.msk.softspb.com/spbtv_v3_1/238_348.sdp
Inter=http://109.68.40.67:1935/inter/_definst_/inter_1/playlist.m3u8
AOM KNAHO=rtsp://plb.msk.softspb.com/spbtv_v3_1/215_348.sdp
MTV=rtsp://plb.msk.softspb.com/spbtv_v3_1/224_348.sdp
TB=rtsp://plb.msk.softspb.com/spbtv_v3_1/235_348.sdp
Russian Music Box=rtsp://plb.msk.softspb.com/spbtv_v3_1/110_348.sdp
RAP.RU=rtsp://plb.msk.softspb.com/spbtv_v3_1/127_348.sdp
MY3BALKA=rtsp://plb.msk.softspb.com/spbtv_v3_1/216_348.sdp
Rusong TV=rtsp://plb.msk.softspb.com/spbtv_v3_1/245_348.sdp
A-One=rtsp://plb.msk.softspb.com/spbtv_v3_1/37_348.sdp
NTN=http://109.68.40.67:1935/ntn/_definst_/ntn_1/playlist.m3u8
??????=http://109.68.40.67:1935/ut1/_definst_/ut1_1/playlist.m3u8
H 2.0=rtsp://plb.msk.softspb.com/spbtv_v3_1/167_348.sdp
English Club=rtsp://plb.msk.softspb.com/spbtv_v3_1/239_348.sdp
24?????=rtsp://plb.msk.softspb.com/spbtv_v3_1/129_348.sdp
K1=http://109.68.40.67:1935/k1/_definst_/k1_1/playlist.m3u8
Planeta RTR=rtsp://plb.msk.softspb.com/spbtv_v3_1/33_348.sdp
Amazing Life=rtsp://plb.msk.softspb.com/spbtv_v3_1/170_348.sdp
Travel=rtsp://plb.msk.softspb.com/spbtv_v3_1/248_348.sdp
PYKANA=rtsp://plb.msk.softspb.com/spbtv_v3_1/168_348.sdp
POCNNA 2=rtsp://plb.msk.softspb.com/spbtv_v3_1/85_348.sdp
JuCeTV=rtsp://plb.msk.softspb.com/spbtv_v3_1/241_348.sdp
?=rtsp://plb.msk.softspb.com/spbtv_v3_1/171_348.sdp
o2 TV=rtsp://plb.msk.softspb.com/spbtv_v3_1/98_348.sdp
BPMER=rtsp://plb.msk.softspb.com/spbtv_v3_1/249_348.sdp
PA3TB=rtsp://plb.msk.softspb.com/spbtv_v3_1/252_348.sdp
TEREKAODA=rtsp://plb.msk.softspb.com/spbtv_v3_1/10_348.sdp
tbh=rtsp://plb.sg.softspb.com/spbtv_v3_1/174_348.sdp
RHP=rtsp://plb.msk.softspb.com/spbtv_v3_1/103_348.sdp
Humor Box=rtsp://plb.msk.softspb.com/spbtv_v3_1/184_348.sdp
RTVC=rtsp://plb.sg.softspb.com/spbtv_v3_1/32_348.sdp
?????? ???????=rtsp://plb.sg.softspb.com/spbtv_v3_1/197_348.sdp
https://dl.dropbox.com/u/94071174/Online/wow/SUB/World/russia3.plx
RIK =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1732%26mode%3D1+&mode=3
Perviy kanal Europa =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1735%26mode%3D1+&mode=3
RTR Planeta =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1738%26mode%3D1+&mode=3
Music Box Russia =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1741%26mode%3D1+&mode=3
Rossiya 24 =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1744%26mode%3D1+&mode=3
RBC TV =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1747%26mode%3D1+&mode=3
https://dl.dropbox.com/u/94071174/Online/wow/SUB/World/all%20russia.plx
Hispan TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D1997%26mode%3D1&mode=3
Telenovelas TV =plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2624%26mode%3D1+&mode=3
CANAL 24 HORAS=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D2777%26mode%3D1&mode=3
RTVE=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D23%26mode%3D1&mode=3
TVE=http://webtv-aarh-8.stofa.dk:80/177_01.m3u8
WNJU NY=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D827%26mode%3D1&mode=3
Andalucia TV=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D526%26mode%3D1&mode=3
TELEMADRID=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D529%26mode%3D1&mode=3
TELEMADRID=http://telemadridlive-f.akamaihd.net/telemadridf_1_1@112900?videoId=2508085235001&lineUpId=&pubId=104403117001&playerId=111868723001&affiliateId=&v=2.11.3&fp=WIN%2011,8,800,97&r=LUXOE&g=QOMLFXXPLCSY
RT Espanol=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D299%26mode%3D1&mode=3
TVC Latino=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D213%26mode%3D1&mode=3
RTPi America=plugin://plugin.video.israelive/?url=plugin%3A%2F%2Fplugin.video.MyFilmOn%2F%3Furl%3D303%26mode%3D1&mode=3
EuroNews - spain=rtmp://fr-par-1.stream-relay.hexaglobe.net:1935/rtpeuronewslive swfUrl=http://es.euronews.net/media/player_live_1_12.swf pageUrl=http://es.euronews.net/noticias/en-directo playpath=es_video750_flash_all.sdp live=true
La 1=rtmp://cp68975.live.edgefcs.net:1935/live playpath=LA1_AKA_WEB_NOG@58877 swfUrl=http://www.rtve.es/swf/4.1.11/RTVEPlayerVideo.swf live=true pageURL=http://www.rtve.es/noticias/directo-la-1
Television Canaria=rtmp://streamrtvc.mad.idec.net/rtvc1 swfUrl=http://www.rtvc.es/swf/flowplayer.rtmp-3.1.3.swf pageUrl=http://www.rtvc.es/television/endirecto.aspx?canal=tv playpath=rtvc_1.sdp live=true
Canal Vasco=rtmp://cp70268.live.edgefcs.net/live/ swfUrl=http://jonas.do.am/player.swf pageUrl=http://jonas.do.am/ playpath=eitb-CanalVasco@5519 live=1thumb=http://images1.wikia.nocookie.net/__cb20110830190554/logopedia/images/archive/c/ca/20110830192256!Canal_Vasco_logo_2009.png
Canal 79 Rosario (Argentina)=rtmp://74.115.208.44/cn79rosario pageUrl=http://livetvstreaming.ucoz.com live=1 playpath=cn79rosario 
CMTV - BUENOS AIRES=mms://www.cmtv.com.ar:1234/ 
CMTV - BUENOS AIRES=rtsp://plb.sg.softspb.com/spbtv_v3_1/89_350.sdp
Canal Intereconomia Business (Spain)=rtmp://media.intereconomia.com/live/ playpath=business1 swfUrl=http://www.freeetv.com/script/mediaplayer/player.swf?streamer=rtmp://media.intereconomia.com/live/&image=&file=business1.flv&type=video&autostart=true&stretching=exactfit&backcolor=700211&frontcolor=FFFFFF&lightcolor=66FF66 pageUrl=http://livetvstreaming.ucoz.com live=1 
Spanish Tele Taxi TV =http://195.10.10.227/gtt/teletaxitv.flv 
Spanish CBN Espanol =rtmp://cp145180.live.edgefcs.net/live playpath=iptv2_1_500@42319 swfUrl=http://www.cbn.com/media/player/player.swf pageUrl=http://www.cbn.com/media/player/index.aspx?s=cbnlive-2 live=1 
RTVE 24h - spain=http://194.224.110.204:80/rtve/24h.flv
Canal 26 - argentina=http://200.115.194.1:8080/Canal26
camara de Diputados de la nacion - argentina=mms://hera.hcdn.gov.ar/sesiones_vivo
Andalucia TV - spain=http://andaluciatelevision.rtva.stream.flumotion.com/rtva/andaluciatelevision.flv.m3u
Aprende Ingles TV - spain=mms://reflector.elmundo.es:9005/
ATV Andorra - spain=http://194.158.91.91/Atv
Canal 9 Internacional - spain=http://rtvv.stream.flumotion.com/rtvv/tvvi.flv.m3u
Cervantes TV - spain=mms://193.146.5.220/Cervantes_tv
ETBSat - spain=rtmp://cp70268.live.edgefcs.net/live/ playpath=eitb-ETBSat@5219 swfUrl="http://jonas.do.am/player.swf" pageUrl="http://jonas.do.am" swfVfy=true live=truethumb=http://images.wikia.com/logopedia/images/f/fc/ETB_Sat_logo.png
Onda Jerez - spain=http://w2k8video.jesytel.com/ondajereztv
STV Rioja -spain=mms://www.riojasintonia.com/stv
Telemadrid Sat - spain=rtmp://cp118140.live.edgefcs.net/live/ playpath=TSAtelemadridsat@47720 swfUrl="http://jonas.do.am/player.swf" pageUrl="http://jonas.do.am" swfVfy=true live=true
TeleTaxi - spain=http://teletaxitv.gtt.stream.flumotion.com/gtt/teletaxitv.flv.m3u
TVAlmansa - spain=mms://89.29.128.6:7009
Canal 9/24 - spain=http://rtvv.stream.flumotion.com/rtvv/canal9.flv.m3u
Intereconomia Business - spain=rtmp://media.intereconomia.com/live/business1
ESPN - spain=mms://serv2.redirectme.net/envivo11 
45TV (Honduras)=rtmp://shared.flashwebtown.com/lirias/ playpath=45TV swfUrl=http://www.flashwebtown.com/mediaplayer/mediaplayer.swf live=true pageURL=http://www.45tvhn.com/envivo.htm
Canal 24 horas=rtmp://cp68975.live.edgefcs.net:443/live playpath=24H_AKA_WEB_NOG@59024 swfUrl=http://www.rtve.es/swf/4.1.11/RTVEPlayerVideo.swf live=true pageURL=http://www.rtve.es/noticias/directo/canal-24h
tv com argentina=http://mediacenter2.clicrbs.com.br/templates/GetAsx.aspx?uid=0&contentID=1636&channelId=41player=mplayer
Andora Tv spain=http://194.158.91.91/Atvplayer=mplayer
Antena 3 Noticias 24 TV spain=mms://antena3livewm.fplive.net/antena3wmlive-live/canal24hplayer=mplayer
Onda Jerez TV spain=http://www.ondajerez.tv/adsl.asxplayer=mplayer
Euro News =mms://WM.MAD.INTERHOST.COM/OJOSSOLIDARIOSTVplayer=mplayer
canal 2 argentina=http://www.tv-toolbar.com/asx/argentina/argentina_canal_2.asx
TeleSur Venezuela=rtmp://telesur.fms6.visionip.tv/live playpath=b2b-telesur-live-25f-4x3_2 swfUrl=http://embeddedplayer.visionip.tv/data/swf/3642c9449c1eef7206d78c067b30e8ec185/player.swf live=true pageUrl=http://www.telesurtv.net/el-canal/senal-en-vivo
TVes Venezuela=rtmp://movipbox.streamguys.net:1935/tves playpath=tves.sdp swfUrl=http://flash.telepuertovirtual.tv/tves-flash/player.swf live=true pageUrl=http://www.tves.gob.ve/senal/EnVivo/senal.html
RT Spanish=rtmp://rt.fms.visionip.tv/live/ app=live swfUrl=http://actualidad.rt.com/swf/player.swf pageUrl=http://actualidad.rt.com/mas/envivo/ playpath=RT_Spanish_3 live=true swfVfy=true timeout=180
CNN Chile =rtmp://200.83.3.28:80/CNN-CHILE/ playpath=CNN-CHILE swfUrl=http://www.cdnbr.biz/swf/player.swf live=1 pageUrl=http://www.livetvstreaming.ucoz.com/
Marca TV spain=mms://reflector.marca.com:9002 thumb=http://www.formulatv.com/fotos/a/76000/76431/uxamit8zlzy0460aaj4cb74b7229c85_logo-marca-tv_m.png
Kiss TV=rtmp://kisstelevision.es.flash3.glb.ipercast.net/kisstelevision.es-live/live playpath=live swfUrl=http://kisstelevision.en-directo.com/kisstelevision_avw.swf pageUrl=http://kisstelevision.en-directo.com  live=1thumb=http://www.worldtvpc.com/onlinevideosites/img/KissTV.jpg
Galicia TV Europa=rtmp://media3.crtvg.es:80/live/ playpath=tvge_2  swfUrl=http://www.crtvg.es/flowplayer3/flowplayer.rtmp-3.2.8.swf pageUrl=http://www.crtvg.es/tvg/tvg-en-directo/canle/galicia-tv-europa  live=1thumb=http://www.raul-lamoso.com/Blog/wp-content/uploads/2009/11/TVG-Logo.gif
Galicia TV America=rtmp://media3.crtvg.es:80/live playpath=tvga_2  swfUrl=http://www.crtvg.es/flowplayer3/flowplayer.rtmp-3.2.8.swf pageUrl=http://www.crtvg.es/tvg/tvg-en-directo/canle/galicia-tv-america  live=1thumb=http://www.raul-lamoso.com/Blog/wp-content/uploads/2009/11/TVG-Logo.gif
La 1 TVE=rtmp://cp68975.live.edgefcs.net:1935/live swfUrl=http://www.rtve.es/swf/4.1.1/RTVEPlayerVideo.swf pageUrl=http://www.rtve.es/noticias/directo-la-1 playpath=LA1_AKA_WEB_NOG@58877 live=true swfVfy=1
La 2 TVE=rtmp://cp68975.live.edgefcs.net:1935/live swfUrl=http://www.rtve.es/swf/4.1.1/RTVEPlayerVideo.swf pageUrl=http://www.rtve.es/television/la-2-directo playpath=LA2_AKA_WEB_NOG@60554 live=true swfVfy=1thumb=http://leonemichel.files.wordpress.com/2010/01/zattoo-icon.png
Huesca Television=rtmp://streaming2.radiohuesca.com/live swfUrl=http://www.radiohuesca.com/swf/JWPlayer/player.swf pageUrl=http://www.radiohuesca.com/directo-htv playpath=huescatv live=true
Sevilla FC TV=rtmp://fl0.c80137.cdn.qbrick.com/80137 swfUrl=http://desk.camtenna.com/sevillafc/assets/swf/flowplayer.unlimited-3.2.4.swf pageUrl=http://www.sevillafc.es/nuevaweb/medios/tvdirecto playpath=Sevilla live=true
El TRECE  Argentina=rtmp://stream.eltrecetv.com.ar/live13/13tv/13tv1 playpath=13tv1 swfUrl="http://cdn.eltrecetv.com.ar/sites/all/libraries/jwplayer/player.swf?file=http://www.eltrecetv.com.ar/sites/all/modules/custom/eltrecetv_jwplayer/configs/playlist_vivo.xml&autostart=true" pageUrl="http://cdn.eltrecetv.com.ar/sites/all/libraries/jwplayer/player.swf?file=http://www.eltrecetv.com.ar/sites/all/modules/custom/eltrecetv_jwplayer/configs/playlist_vivo.xml&autostart=true" swfVfy=true live=true
TODO NOTICIAS  Argentina=rtmp://stream.tn.com.ar/live/tnmovil1 playpath=tnmovil1 swfUrl="http://tn.com.ar/sites/all/themes/dozer/swf/cplayer/player.swf" pageUrl="http://tn.com.ar/envivo/24hs" swfVfy=true live=true
Television Central de Neuquacn (Argentina=rtmp://flash77.ustream.tv:1935/ustreamLive/19943/test/streams/live_1 playpath=streams/live_1 swfUrl="http://static-cdn1.ustream.tv/swf/live/viewer.rsl:248.swf" pageUrl="http://www.tvcneuquen.tv" swfVfy=true live=true
TPA spain=http://live.rtpa.stream.flumotion.com/rtpa/tv.flv.m3u
Canal Extremadura spain=http://iphonelive.canalextremadura.es/tv/tv_Layer1.m3u8
Canal Sur spain=http://champions.rtva.stream.flumotion.com/rtva/champions.flv.m3u
Russia Tv Espanol=rtmp://rt.fms.visionip.tv/live?autostart=true/RT_Spanish_3 playpath=RT_Spanish_3 swfUrl="http://actualidad.rt.com/static/jwplayer/player.swf" pageUrl="http://actualidad.rt.com/en_vivo" swfVfy=true live=true
VM Latino (Costa Rica)=rtmp://rtmp.vmtv.tv:1935/vmlatino/vmlatino playpath=vmlatino swfUrl="http://www.freeetv.com/script/mediaplayer/player.swf?file=vmlatino&type=flv&streamer=rtmp://rtmp.vmtv.tv:1935/vmlatino&autostart=true&stretching=exactfit&mute=false" pageUrl="http://www.freeetv.com/modules.php?name=Video_Stream&page=watch&id=4942" swfVfy=true live=true
TeleSur Chile=rtmp://cc.hostedbox.com/telesuraysentv/telesuraysentv playpath=telesuraysentv swfUrl="http://www.freeetv.com/script/mediaplayer/player.swf?file=telesuraysentv&type=flv&streamer=rtmp://cc.hostedbox.com/telesuraysentv&autostart=true&stretching=exactfit&mute=false" pageUrl="http://www.freeetv.com/modules.php?name=Video_Stream&page=watch&id=4824" swfVfy=true live=true
La Red En Vivo Chile=rtmp://66.231.177.36/redtv/redtvvivo/livestream1 playpath=livestream1 swfUrl="http://player.longtailvideo.com/player5.3.swf" pageUrl="http://intertelevision.com/chile/lared.php" swfVfy=true live=true
CCTV en ESPAnOL=mms://a1889.l7906023888.c79060.g.lm.akamaistream.net/D/1889/79060/v0001/reflector:23888
Antena Latina HD=mms://serv2.redirectme.net/envivo22
Cable Peliculas=mms://serv2.redirectme.net/envivo77
Cartoonnetwork Latinoamerica=mms://serv2.redirectme.net/envivo11
Discovery Channel Latinoamerica=mms://serv1.redirectme.net/envivo88
FOX SPORT ARGENTINA=mms://serv2.redirectme.net/pax
Rivera TV Espana=mms://212.225.255.241:1111
TN Argentina=rtmp://stream.tn.com.ar/live/tnhd2 playpath=tnhd2 swfUrl="http://tn.com.ar/sites/all/themes/dozer/swf/cplayer/player.swf" pageUrl="http://tn.com.ar/envivo/24hs/HD" swfVfy=true live=true
El TRECE   Argentina=rtmp://stream.eltrecetv.com.ar/live13/13tv/13tv1 playpath=13tv1 swfUrl="http://cdn.eltrecetv.com.ar/sites/all/libraries/jwplayer/player.swf?file=http://www.eltrecetv.com.ar/sites/all/modules/custom/eltrecetv_jwplayer/configs/playlist_vivo.xml&autostart=true" pageUrl="http://cdn.eltrecetv.com.ar/sites/all/libraries/jwplayer/player.swf?file=http://www.eltrecetv.com.ar/sites/all/modules/custom/eltrecetv_jwplayer/configs/playlist_vivo.xml&autostart=true" swfVfy=true live=true
https://dl.dropbox.com/u/94071174/Online/wow/SUB/World/Spain%20and%20Argentina.plx
NR1 =rtmp://94.23.248.192/live//nr2.sdp.flv pageUrl=http://www.numberone.com.tr swfUrl=http://www.numberone.com.tr/tr/tv/Medyanet-VideoPlayer.swf live=1 
Kral Pop TV=rtmp://dogus-live.mncdn.com/kraltv//kraltv3.flv pageUrl=http://www.kralpoptv.com.tr swfUrl=http://mnhst.mncdn.net/players/dogus/flowplayer.commercial-3.2.8.swf live=1 
HD Sinema =mms://yayin.tv-fm.com/sinema
Kanal Turk=http://www.tv-izle.web.tr/tv/kanalturk.asx
ATV izle=http://76.73.49.66/atv
Show TV izle=http://www.tv-izle.web.tr/tv/showtv.asx
NTV=http://www.tv-izle.web.tr/tv/ntv.asx 
TRT 6 =http://www.tv-izle.web.tr/tv/trt6.asx
TRT Avaz=mms://95.0.159.138/TRTAVAZ
CNBC-e =mms://85.111.3.55/cnbce
https://dl.dropbox.com/u/94071174/Online/wow/SUB/World/Turkey.plx
https://dl.dropbox.com/u/94071174/Online/wow/World.plx
