[B]Version 1.3.4[/B]
-fix last update 
[B]Version 1.3.3[/B]
-due to api change ,now linking to plugin.youtube
[B]Version 1.3.2[/B]
-TV mode easier to find
-MOVIX.WS
-NICK,NICKjr fixed in walla.
-remote user playlists
[B]Version 1.3.1[/B]
Tv Mode is back !!!
[B]Version 1.3.0[/B]
-due to api change ,now linking to plugin.youtube
[B]Version 1.2.0[/B]
- fix for Classic cartoons category
[B]Version 1.1.9[/B]
- repo check
- icons for addons
[B]Version 1.1.8[/B]
+seretil new category
+sdarot animated category
[B]Version 1.1.7[/B]
fix loop for playlists and double listing 
[B]Version 1.1.6[/B]
Right click on youtube channel will TV MODE
[B]Version 1.1.5[/B]
-Maintenance
[B]Version 1.1.4[/B]
-added yes tv playlist and arutz yeladim
[B]Version 1.1.2[/B]
-fix for the supercartoons url  
[B]Version 1.1.1[/B]
-option to delete walla cache
[B]Version 1.1.0[/B]
-supercartoon addon installed
-returned livetv section from benny
[B]Version 1.0.9[/B]
-grabs the channel image
[B]Version 1.0.8[/B]
-fixed walla kids link to new addon
[B]Version 1.0.7[/B]
-added nick from walla
-added merry melodies
-ready for live 

[B]Version 1.0.3[/B]
-new icons for main menu 
-new sections for hebrew speaking movies
[B]Version 1.0.2[/B]
-add playlist support
-add YOUTUBE FOR KIDS APP.

[B]Version 1.0.1[/B]
-add play this directory for youtube kids.

[B]Version 1.0.0[/B]
- Initial release