<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="20101">הגדרות טלויזיה חיה</string>
	<string id="20102">הערוצים שלי</string>
	<string id="20103">עידן פלוס</string>
	<string id="20104">ילדים</string>
	<string id="20105">בידור</string>
	<string id="20106">סרטים</string>
	<string id="20107">מוזיקה</string>
	<string id="20108">חדשות</string>
	<string id="20109">מדע וטבע</string>
	<string id="20110">ספורט</string>
	<string id="20111">עולם</string>
	
	<string id="30000">מועדפים</string>
	<string id="30001">ZipTV</string>
	<string id="30002">רשימה קלה</string>
	<string id="30003">רשימה מלאה</string>
	
	<string id="30100">הגדרות ISRALIVE</string>
	<string id="30101">רשימת ערוצים</string>
	<string id="30102">שיטת קבלת המקורות</string>
	<string id="30103">מקורות במנגנון פילמון הרשמי</string>
	<string id="30104">HLS</string>
	<string id="30105">RTMP</string>
	<string id="30106">שמירת מדריך השידורים מקומית?</string>
	<string id="30107">יצירת מדריך שידורים כעת</string>
</strings>
