<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30100">
		<setting label="30101" type="lsep"/>
		<setting id="news" type="bool" label="30102" default="false" />
		<setting id="music" type="bool" label="30103" default="false" />
		<setting id="radio" type="bool" label="30104" default="true" />
		<setting id="localRadio" type="bool" label="30105" default="false" />
		<setting id="france" type="bool" label="30106" default="false" />
		<setting id="russia" type="bool" label="30107" default="false" />
		<setting id="others" type="bool" label="30108" default="false" />
	</category>	
	<category label="30200">
		<setting label="30201" type="lsep"/>
		<setting id="useLiveTV" type="bool" label="30202" default="true" />
		<setting type="sep"/>
		<setting id="useM3uPath" type="bool" label="30203" default="false" />
		<setting id="m3uPath" type="file" label="30204" default="" visible="eq(-1,true)"/>
		<setting id="useM3uUrl" type="bool" label="30205" default="false" />
		<setting id="m3uUrl" type="text" label="30206" default="http://thewiz.info/XBMC/_STATIC/xbmcpvr.m3u" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting type="action" label="20103" action="RunScript($CWD/default.py,,?mode=20&url=settings)" option="close"/>
	</category>
</settings>
